<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>剑来！ | ash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="剑来大千世界，无奇不有。我陈平安，唯有一剑，可搬山，倒海，降妖，镇魔，敕神，摘星，断江，摧城，开天！我叫陈平安，平平安安的平安。我是一名剑客。">
<meta property="og:type" content="article">
<meta property="og:title" content="剑来！">
<meta property="og:url" content="https://aichiko0225.github.com/memoirs/2020/02/07/jianlai/index.html">
<meta property="og:site_name" content="ash">
<meta property="og:description" content="剑来大千世界，无奇不有。我陈平安，唯有一剑，可搬山，倒海，降妖，镇魔，敕神，摘星，断江，摧城，开天！我叫陈平安，平平安安的平安。我是一名剑客。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-07T03:51:31.000Z">
<meta property="article:modified_time" content="2020-02-07T10:51:22.884Z">
<meta property="article:author" content="ash">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/memoirs/atom.xml" title="ash" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/memoirs/favicon.png">
  
  
  
<link rel="stylesheet" href="/memoirs/css/style.css">

  
    
<link rel="stylesheet" href="/memoirs/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/memoirs/" id="logo">ash</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/memoirs/" id="subtitle">我只是一个影子，虽然我发着光。。。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/memoirs/">Home</a>
        
          <a class="main-nav-link" href="/memoirs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/memoirs/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://aichiko0225.github.com/memoirs"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-jianlai" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/memoirs/2020/02/07/jianlai/" class="article-date">
  <time class="dt-published" datetime="2020-02-07T03:51:31.000Z" itemprop="datePublished">2020-02-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/memoirs/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      剑来！
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="剑来"><a href="#剑来" class="headerlink" title="剑来"></a>剑来</h1><p>大千世界，无奇不有。<br>我陈平安，唯有一剑，可搬山，倒海，降妖，镇魔，敕神，摘星，断江，摧城，开天！<br>我叫陈平安，平平安安的平安。我是一名剑客。</p>
<span id="more"></span>

<h1 id="o-╯□╰-o"><a href="#o-╯□╰-o" class="headerlink" title="o(╯□╰)o"></a>o(╯□╰)o</h1><p>陈政华天天请假，三天一更，以至于我天天阴阳怪气的在贴吧吐槽<br>作为剑来贴吧一个 老阴阳，吐槽归吐槽，还是有些道理可以看一看的。<br>但是太多的纸面上的道理，看一看就行。</p>
<hr>
<blockquote>
<p>1、修心，亦是修行之一。顺境修力，逆境修心，缺一不可。<br>2、天大地大，独自一人，然后遇上了某个大坎，你死活就是跨不过去，要么憋屈死，要么找死，还能怎么办？<br>3、列星随行，日月递炤，四时代御，阴阳大化，风雨博施，万物各得其和以生，各得其养以成。<br>4、胸中一点浩然气，天地千里快哉风。<br>5、君子不妄动，动必有道。君子不徒语，语必有理。君子不苟求，求必有义。君子不虚行，行必有正。<br>6、凡夫俗子不下苦功夫、死力气去努力做成一件事，根本就没资格去谈什么天赋不天赋。<br>7、某些人和事，哪怕是路边的风景，可是只要看一眼，依然会让人觉得很美好。<br>8、传道受业，能解一惑是一惑。书上正理，能说一理是一理。<br>9、整个浩然天下都是你儒家的门户，贫道就偏偏要在你家里，独立开辟出一座小花园。<br>10、一个姑娘，如果有被人喜欢，而且那个人喜欢得干干净净，怎么都是一件美好的事情。<br>11、记住，以后不管遇到什么，你都不要对这个世界失去希望。<br>12、世间万般讲理与不讲理，终归会落在一处，我心安处即吾乡。<br>13、长生不朽，逍遥山海，餐霞饮露，不食五谷，已是异类也。<br>14、江湖道义不能太多，可总该有那么点儿，半点不讲，就是条真龙，迟早也得淹死在江湖里。<br>15、有些可惜，是没办法十全十美。有些可惜，是某些长久的遗憾。<br>16、有心为善虽善不赏，无心为恶虽恶不罚。人力有穷尽之时，尽力又尽心了，就不用太愧疚。<br>17、这么多年下来，陈平安活得很艰辛，但是不苦。<br>18、是你的就好好抓住，不是你的就不要多想。天底下没谁是欠你的，但是你欠了别人，就别不当回事。<br>19、认定一件事，即使拿十分力气都无法完成，也要拿出十二分力气去努力。<br>20、自童年起，我就独自一人，照看历代星辰。<br>21、有些事情，死了也要做。但有些事情，是死也不能做的。<br>22、行走江湖，钱难挣，屎难吃，只要不是花钱买屎吃，就是好日子了。<br>23、有些事情，不去做，陈平安心里不痛快。可有些事情，再不痛快，也只能忍着。<br>24、溪水渐浅，井水渐冷，老槐更老，铁锁生锈，大云低垂。今年桃叶见不到桃花。<br>25、原来是这样啊。原来是一位春风和煦暖人心的少年郎啊。<br>26、世上除了爹娘，再没有人是理所应当对你好的。<br>27、遇事不决，可问春风。<br>28、归根结底，长得好，无论男女，怎么都是对的，长得不好看，大概就是万般皆罪。<br>29、当这个世界给予自己善意的时候，一定要好好珍惜，要惜福，无论大小。<br>30、中秋明月，豪门有，贫家也有。极慰人心。31、闲来打蚊蝇，忽起杀尽蚊蝇心。<br>32、生死一线之间，有人贪生而怕死，审时度势，避难而退；有人舍生而取义，迎难而上，死中求活。<br>33、总有些人，一眼看到就会心生好感，道理都讲不通。<br>34、这一年，这座天下，春去极晚，夏来极迟。<br>35、有些人心如花木，皆向阳而生。<br>36、走得再远，看得再细，终究会有这样那样的错过，不可能真正将风景看遍。<br>37、君子坐而论道，少年起而行之。38、人身即为小天地，忽起剑鸣不平声！<br>39、世上好人的好心好意，到头来办坏事结恶果，少吗？40、水落石出，原来蛟龙盘踞。风吹草动，已是虎视眈眈。<br>41、混吃等死，小富即安，飞黄腾达，是因为各有各的缘法，未必有高下之分。<br>42、不被喜欢的姑娘喜欢，是一件很伤心的事情，可天没有塌下来，该怎么活，还得怎么活。<br>43、簪子上有八个字，便是仅算粗通文墨的少女，也觉得极为动人。言念君子，温其如玉。<br>44、月光入怀，皎皎在肩，一夜安宁。<br>45、人情送头牛，买卖不饶针。<br>46、但愿世间人无病，宁可架上药成灰！<br>47、与善人居，如入芝兰之室，久而自芳矣。<br>48、初衷是好的，你所希冀的结果也是好的，但这是你不择手段行事的理由吗？<br>49、少年，思无邪，最最动人。50、喜欢谁，我自己又管不住自己的，你觉得轻浮就你觉得，我也不管你。<br>51、有些人之间，注定只要相逢，就是对的。如果还能重逢，就是最好的。<br>52、对的就是对的，错的就是错的，好的就应该珍惜，怎么珍惜都不为过。<br>53、世间一个个文字，是有力量的。字眼组合成词，词汇串联成句，语句契合成文章。大道就在其中。<br>54、一个人，哪能什么都不麻烦别人，偶尔有个一两次，不用太愧疚。<br>55、我登楼观百川，入海即入我怀。<br>56、但是两看相厌，不等于可以只看对方惹人厌的地方。两看欢喜，则一样不可以只看到好的地方。<br>57、欲求天上宝，需用世间财。<br>58、讲道理？他从来不喜欢。要与人讲道理，还练剑做什么？<br>59、该是你的，就拿好别丢。不该是你的，想都别想。<br>60、很多道理我憋在心里，想要跟这个世界好好的说上一说！<br>61、小镇虽小，粗粮可以养胃，书籍可以养气，景致可以养心。<br>62、有些善意，就跟春寒料峭的阳光一样，虽说在与不在，差别不是很大，可为什么要拒绝呢？<br>63、人间万事细如毛，我有小事大如斗。<br>64、男子下等眼光，只看女子脸面，中等眼光，看那身段，上等眼光，看女子神意。<br>65、陈平安开心笑了。被自己认可的人认可，真是一件值得喝酒的事情哇。<br>66、阿良无敌不无敌，暂且不好说，潇洒是真潇洒。<br>67、浩然天下所有好看的山，好看的水，加在一起，都不如她好看！<br>68、该省之省，一文铜钱，即是家族根本。该花则花，一掷千金，根本无需眨眼。<br>69、如果我有天突然死了，道长能不能帮我下辈子投胎，还投胎做我爹娘的孩子？<br>70、天下事情实在太多，不近我身，便都不是重要事。<br>71、他喜欢的那位姑娘，即是他心头的朱砂痣，也是明月光。<br>72、他的人生总是这样，真正在意的人，好像如何也挽留不住。<br>73、临死去只落得孑然一身，赴阴司始问子孙安在；到头来徒留下千古骂名，来地府方知万事皆休。<br>74、她锋利无比，注定是把无鞘剑。<br>75、有庙无僧风扫地，有香无火月点灯。<br>76、如果你的朋友过得比你好，好很多，好到让你望尘莫及，一辈子追不上，那么你心里头会不会一点点别扭？<br>77、魏檗摇头道：既然拿得起，就没有放得下的道理。<br>78、这么好的一位少年，那么他喜欢着的少女，得是多好的姑娘啊？<br>79、真正的强者，愿意以弱者的自由为边界。<br>80、有些人，只是夹杂在稻谷之中的一株稗草，被人看过一眼，就再无第二眼。<br>81、既然遇上了那么好的姑娘，怎么舍得去辜负呢？<br>82、天道崩塌，我陈平安唯有一剑，可搬山，断江，倒海，降妖，镇魔，敕神，摘星，摧城，开天。<br>83、女子总爱在情爱一事上动脑筋，男子喜好在江山一事上花心思。<br>84、小齐，江湖很不好，也就酒还行。<br>85、人生路上，总会有那么几场疾风骤雨，就像是老天爷在提醒世人，你们是在寄人篱下，要乖乖低头。<br>86、与妙人交友，如醉鬼饮醇酒，哪有清醒的可能，岂有不醉的道理？</p>
</blockquote>
<p>未完待续</p>
<p>格式可太麻烦了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://aichiko0225.github.com/memoirs/2020/02/07/jianlai/" data-id="cm4i68dvh002gb6ev0myifv93" data-title="剑来！" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/memoirs/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/memoirs/2020/02/08/rumtime-introduction-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Runtime介绍(一)
        
      </div>
    </a>
  
  
    <a href="/memoirs/2020/02/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E5%85%B3%E4%BA%8E%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%80%E5%88%87/">关于世界的一切</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%B8%B8/">工作日常</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E6%AD%A6%E6%B1%89/">武汉</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E9%80%86%E5%90%91/">逆向</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Runtime/" rel="tag">Runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/memoirs/tags/Flask/" style="font-size: 13.33px;">Flask</a> <a href="/memoirs/tags/React/" style="font-size: 10px;">React</a> <a href="/memoirs/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/memoirs/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/memoirs/tags/iOS/" style="font-size: 16.67px;">iOS</a> <a href="/memoirs/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">基础知识</a> <a href="/memoirs/tags/%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">杂谈</a> <a href="/memoirs/tags/%E9%80%86%E5%90%91/" style="font-size: 13.33px;">逆向</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/memoirs/2021/09/15/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/">乡土中国</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/08/20/%E5%A5%97%E8%B7%AF%E7%9C%9F%E5%A4%9A/">套路真多</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/07/29/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/">乌合之众</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/06/19/ReactStack-1/">React 技术栈（一）</a>
          </li>
        
          <li>
            <a href="/memoirs/2020/11/02/JavaScript-study-record-2/">JavaScript 温习记录（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 ash<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/memoirs/" class="mobile-nav-link">Home</a>
  
    <a href="/memoirs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/memoirs/js/jquery-3.6.4.min.js"></script>



  
<script src="/memoirs/fancybox/jquery.fancybox.min.js"></script>




<script src="/memoirs/js/script.js"></script>





  </div>
</body>
</html>