<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>乡土中国 | ash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《乡土中国》是社会学的经典书，可以说是经典中的经典，也是所有研究中国的人必读的一本书。 这本书讲的是中国人的社会操作系统，是研究中国人复杂思维非常重要的一块基石， 一、乡土本色 中国基层社会是“乡土性的”。“乡土性”对应着自古以来人们对土地的依附和“不流动”。  从历史的角度：“我们的民族确是和泥土分不开的了。 从土里长出过光荣的历史，自然也会受到土的束缚…” 从地理的角度：“农业和游牧或工业不同">
<meta property="og:type" content="article">
<meta property="og:title" content="乡土中国">
<meta property="og:url" content="https://aichiko0225.github.com/memoirs/2021/09/15/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/index.html">
<meta property="og:site_name" content="ash">
<meta property="og:description" content="《乡土中国》是社会学的经典书，可以说是经典中的经典，也是所有研究中国的人必读的一本书。 这本书讲的是中国人的社会操作系统，是研究中国人复杂思维非常重要的一块基石， 一、乡土本色 中国基层社会是“乡土性的”。“乡土性”对应着自古以来人们对土地的依附和“不流动”。  从历史的角度：“我们的民族确是和泥土分不开的了。 从土里长出过光荣的历史，自然也会受到土的束缚…” 从地理的角度：“农业和游牧或工业不同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-15T16:00:00.000Z">
<meta property="article:author" content="ash">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/memoirs/atom.xml" title="ash" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/memoirs/favicon.png">
  
  
  
<link rel="stylesheet" href="/memoirs/css/style.css">

  
    
<link rel="stylesheet" href="/memoirs/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/memoirs/" id="logo">ash</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/memoirs/" id="subtitle">我只是一个影子，虽然我发着光。。。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/memoirs/">Home</a>
        
          <a class="main-nav-link" href="/memoirs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/memoirs/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://aichiko0225.github.com/memoirs"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-乡土中国" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/memoirs/2021/09/15/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/" class="article-date">
  <time class="dt-published" datetime="2021-09-14T16:00:00.000Z" itemprop="datePublished">2021-09-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/memoirs/categories/%E5%85%B3%E4%BA%8E%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%80%E5%88%87/">关于世界的一切</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      乡土中国
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>《乡土中国》是社会学的经典书，可以说是经典中的经典，也是所有研究中国的人必读的一本书。</p>
<p>这本书讲的是中国人的社会操作系统，是研究中国人复杂思维非常重要的一块基石，</p>
<h3 id="一、乡土本色"><a href="#一、乡土本色" class="headerlink" title="一、乡土本色"></a>一、乡土本色</h3><ol>
<li><p>中国基层社会是“乡土性的”。“乡土性”对应着自古以来人们对土地的依附和“不流动”。</p>
<p> 从历史的角度：“我们的民族确是和泥土分不开的了。<br> 从土里长出过光荣的历史，自然也会受到土的束缚…”<br> 从地理的角度：“农业和游牧或工业不同，它是直接取资于土地的。游牧的人可以逐水草而居，飘忽无定；做工业的人可以择地而居，迁移无碍；而种地的人却搬不动地，长在土里的庄稼行动不得，侍候庄稼的老农也因之像是半身插入了土里，土气是因为不流动而发生的。”</p>
</li>
<li><p>“不流动”是指中国农村以村落为单位彼此孤立隔绝。</p>
<p> “不流动是从人和空间的关系上说的，从人和人在空间的排列关系上说就是孤立和隔膜。孤立和隔膜并不是以个人为单位的，而是以住在一处的集团为单位的。”</p>
</li>
<li><p>中国农村聚村而居大致由于4个原因：小农经营下屋舍与农田较近、共用水力设施的需要、安全的需要、土地不断继承积累。</p>
</li>
<li><p>在缺乏流动性的乡土社会，每个人从出生便被嵌入了熟人社会的网络。</p>
<p> “乡土社会在地方性的限制下成了生于斯、死于斯的社会。常态的生活是终老是乡。…这是一个“熟悉”的社会，没有陌生人的社会。”</p>
</li>
<li><p>传统熟人社会依靠习俗和人与人之间的了解维系，与现代社会所讲的规则和契约精神产生了冲突。</p>
<p> “在一个熟悉的社会中，我们会得到从心所欲而不逾规矩的自由。这和法律所保障的自由不同。规矩不是法律，规矩是“习”出来的礼俗。从俗即是从心。换一句话说，社会和个人在这里通了家。”</p>
<p> “乡土社会的信用并不是对契约的重视，而是发生于对一种行为的规矩熟悉到不假思索时的可靠性。”</p>
</li>
</ol>
<p>“这种办法在一个陌生人面前是无法应用的。在我们社会的急速变迁中，从乡土社会进入现代社会的过程中，我们在乡土社会中所养成的生活方式处处产生了流弊。陌生人所组成的现代社会是无法用乡土社会的习俗来应付的。”</p>
<h3 id="二、文字下乡（空间尺度上文字在乡村的价值）"><a href="#二、文字下乡（空间尺度上文字在乡村的价值）" class="headerlink" title="二、文字下乡（空间尺度上文字在乡村的价值）"></a>二、文字下乡（空间尺度上文字在乡村的价值）</h3><ol>
<li><p>乡下人与城里人知识结构不尽相同，易产生乡下人“愚”的误解。</p>
</li>
<li><p>“乡下多文盲”与熟人社会下运用“特殊语言”比文字间接表意更有效有关。面对面能解决的事不必诉诸文字。</p>
<p> “特殊语言”不过是亲密社群中所使用的象征体系的一部分，用声音来作象征的那一部分。在亲密社群中可用来作象征体系的原料比较多。表情、动作，在面对面的情境中，有时比声音更容易传情达意。</p>
<p> “特殊语言”常是特别有效，因为它可以摆脱字句的固定意义。语言像是个社会定下的筛子，如果我们有一种情意和这筛子的格子不同也就漏不过去。</p>
<p> “在乡土社会中，不但文字是多余的，连语言都并不是传达情意的唯一象征体系。”</p>
</li>
<li><p>文字下乡需要结合现实情况。</p>
<p> “我决不是说我们不必推行文字下乡，在现代化的过程中，我们已经开始抛离乡土社会，文字是现代化的工具。我要辨明的是乡土社会中的文盲，并非出于乡下人的“愚”，而是由于乡土社会的本质。</br><br> 而且我还愿意进一步说，单从文字和语言的角度中去批判一个社会中人和人的了解程度是不够的，因为文字和语言，只是传情达意的一种工具，并非唯一的工具；而且这工具本身也是有缺陷的，能传的情、能达的意是有限的。</br><br> 所以提倡文字下乡的人，必须先考虑到文字和语言的基础。”</p>
</li>
</ol>
<h3 id="三、再论文字下乡（时间尺度上文字在乡村的价值）"><a href="#三、再论文字下乡（时间尺度上文字在乡村的价值）" class="headerlink" title="三、再论文字下乡（时间尺度上文字在乡村的价值）"></a>三、再论文字下乡（时间尺度上文字在乡村的价值）</h3><ol>
<li><p>人靠一套象征体系来存储记忆，因为人凭借记忆积累的过去的经验对现在的生活有益。而对集体而言，共同的记忆就是文化。</p>
<p> “文化是依赖象征体系和个人的记忆而维护着的社会共同经验。”</p>
</li>
<li><p>这套象征体系中最重要的就是“词”，但“词”不等于“文”，前者是文化存续的前提而后者不是。</p>
<p> “我们不断地在学习时说着话，把具体的情境抽象成一套能普遍应用的概念，概念必然是用词来表现的，于是我们靠着词，使我们从特殊走上普遍，在个别情境中搭下了桥梁；又使我们从当前走到今后，在片刻情境中搭下了桥梁。”</p>
<p> “没有象征体系也就没有概念，人的经验也就不能或不易在时间里累积”</p>
<p> “但是词却不一定要文。文是用眼睛可以看得到的符号，就是字。词不一定是刻出来或写出来的符号，也可以是用声音说出来的符号，语言。一切文化中不能没有“词”，可是不一定有“文字”。”</p>
</li>
<li><p>乡土社会的人日出而作日落而息生活定型，乡土社会的历史轨迹也是一条直线，语言足以传递代际经验，不需要文字了。而文字既不产生于基层也不属于基层乡土社会。所以只有在乡土性的基层发生了变化后，文字才能下乡。</p>
<p> “当一个人碰着生活上的问题时，他必然能在一个比他年长的人那里问得到解决这问题的有效办法，因为大家在同一环境里，走同一道路，他先走，你后走；后走的所踏的是先走的人的脚印，口口相传，不会有遗漏。哪里用得着文字？时间里没有阻隔，拉得十分紧，全部文化可以在亲子之间传授无缺。”</p>
</li>
</ol>
<h3 id="四、差序格局（划重点）"><a href="#四、差序格局（划重点）" class="headerlink" title="四、差序格局（划重点）"></a>四、差序格局（划重点）</h3><ol>
<li><p>在中国，由“私”引起的社会问题很普遍，“私”与“差序格局”密切相关。</p>
<p> “一说是公家的，差不多就是说大家可以占一点便宜的意思，有权利而没有义务了。”</p>
<p> “于是像格兰亨姆的公律，坏钱驱逐好钱一般，公德心就在这里被自私心驱走。”（外在激励与自我利益最大化）</p>
<p> “所谓贪污无能，并不是每个人绝对的能力问题，而是相对的，是从个人对公家的服务和责任上说的。”</p>
</li>
<li><p>与西方社会界限分明的“团体格局”不同，中国的“差序格局”下，团体的界限并不清晰，无论是在亲属关系还是地缘关系中，团体以个人为中心，其覆盖范围是任意的，正如投石入水激起的涟漪。</p>
<p> “这个网络像个蜘蛛的网，有一个中心，就是自己。我们每个人都有这么一个以亲属关系布出去的网，但是没有一个网所罩住的人是相同的。在一个社会里的人可以用同一个体系来记认他们的亲属，所同的只是这体系罢了。体系是抽象的格局”</p>
<p> “中国人也特别对世态炎凉有感触，正因为这富于伸缩的社会圈子会因中心势力的变化而大小。”</p>
</li>
<li><p>正是因为团体界限不清晰，我们乡土社会讲交情而不是权利。</p>
<p> “在孩子成年了住在家里都得给父母膳食费的西洋社会里，大家承认团体的界限。在团体里的有一定的资格。资格取消了就得走出这个团体。在他们不是人情冷热的问题，而是权利问题。在西洋社会里争的是权利，而在我们却是攀关系、讲交情。”</p>
</li>
<li><p>正是因为以“己”为中心，乡土社会利己的自我主义突出。</p>
<p> “在个人主义下，一方面是平等观念，指在同一团体中各分子的地位相等，个人不能侵犯大家的权利；一方面是宪法观念，指团体不能抹煞个人，只能在个人们所愿意交出的一分权利上控制个人。</br><br> 这些观念必须先假定了团体的存在。在我们中国传统思想里是没有这一套的，因为我们所有的是自我主义，一切价值是以“己”作为中心的主义。”</p>
</li>
<li><p>与西方不同，乡土社会的“公”与“私”是相对的，不利于现代国家观念的形成。</p>
<p> “国是皇帝之家，界线从来就是不清不楚的，不过是从自己这个中心里推出去的社会势力里的一圈而已。</br><br> 所以可以着手的，具体的只有己，克己也就成了社会生活中最重要的德行，他们不会去克群，使群不致侵略个人的权利。</br><br> 在这种差序格局中，是不会发生这问题的。”</p>
</li>
</ol>
<h3 id="五、系维着私人的道德"><a href="#五、系维着私人的道德" class="headerlink" title="五、系维着私人的道德"></a>五、系维着私人的道德</h3><ol>
<li><p>社会结构或者说社会格局决定社会的道德观念。</p>
<p> “道德观念是在社会里生活的人自觉应当遵守社会行为规范的信念。它包括着行为规范、行为者的信念和社会的制裁。它的内容是人和人关系的行为规范，是依着该社会的格局而决定的。</br><br> 从社会观点说，道德是社会对个人行为的制裁力，使他们合于规定下的形式行事，用以维持该社会的生存和绵续。”</p>
</li>
<li><p>西方“团体格局”在宗教的影响下形成，“神”象征着团体，人在神前平等，在团体（如国家）中平等享有权利履行义务，没有人可以凌驾于神或团体之上。</p>
<p> “宗教的虔诚和信赖不但是他们道德观念的来源，而且是支持行为规范的力量，是团体的象征。在象征着团体的神的观念下，有着两个重要的派生观念：一是每个个人在神前的平等；一是神对每个个人的公道。”</p>
<p> “可是上帝是在冥冥之中，正象征团体无形的实在；但是在执行团体的意志时，还得有人来代理。“代理者”Minister是团体格局的社会中一个基本的概念。</br><br> 执行上帝意志的牧师是Minister，执行团体权力的官吏也是Minister，都是“代理者”，而不是神或团体的本身”</p>
</li>
<li><p>中国没有平等爱人的宗教文化，只有以自我为中心的有等级差序的爱，难有统一的公共道德标准，道德依附在私人关系上。</p>
<p> “不但在我们传统道德系统中没有一个像基督教里那种“爱”的观念—不分差序的兼爱；而且我们也很不容易找到个人对于团体的道德要素。</br><br> 在西洋团体格局的社会中，公务，履行义务，是一个清楚明白的行为规范。而这在中国传统中是没有的。”</p>
<p> “而忠君并不是个人与团体的道德要素，而依旧是对君私之间的关系。</br><br> 团体道德的缺乏，在公私的冲突里更看得清楚。”</p>
<p> “传统的道德里不另找出一个笼统性的道德观念来，所有的价值标准也不能超脱于差序的人伦而存在了。</br><br> 中国的道德和法律，都因之得看所施的对象和“自己”的关系而加以程度上的伸缩。”</p>
</li>
</ol>
<h3 id="六、家族"><a href="#六、家族" class="headerlink" title="六、家族"></a>六、家族</h3><ol>
<li><p>理清本书说述“差序格局”不是指中国没有诸如家庭和氏族等“团体”，而是指“从主要的格局说，在中国乡土社会中，差序格局和社会圈子的组织是比较的重要。”</p>
</li>
<li><p>家庭不仅有生育合作功能，还有组织经济等功能，可以按需要任意伸缩范围，扩大路线一般只按父系，其性质近似与氏族。</p>
<p> “家庭这概念在人类学上有明确的界说：这是个亲子所构成的生育社群。”</p>
<p> “依人类学上的说法，氏族是一个事业组织，再扩大就可以成为一个部落”</p>
<p> “我的假设是中国乡土社会采取了差序格局，利用亲属的伦常去组合社群，经营各种事业，使这基本的家，变成氏族性了。</br><br> 家的结构不能限于亲子的小组合，必须加以扩大。而且凡是政治、经济、宗教等事物都需要长期绵续性的，这个基本社群决不能像西洋的家庭一般是临时的。</br><br> 家必须是绵续的，不因个人的长成而分裂，不因个人的死亡而结束，于是家的性质变成了族。氏族本是长期的，和我们的家一般。</br><br> 我称我们这种社群作小家族，也表示了这种长期性在内，和家庭的临时性相对照。”</p>
<p> “中国的家是一个事业组织，家的大小是依着事业的大小而决定。”</p>
</li>
<li><p>家庭包含了太多生育之外的功能，导致“中国人在感情上，尤其是在两性间的矜持和保留。”</p>
</li>
</ol>
<h3 id="七、男女有别"><a href="#七、男女有别" class="headerlink" title="七、男女有别"></a>七、男女有别</h3><ol>
<li><p>中国传统感情定向是接受秩序的安排。</p>
<p> “在上篇我说家族在中国的乡土社会里是一个事业社群，凡是做事业的社群，纪律是必须维持的，纪律排斥了私情。”</p>
</li>
<li><p>乡土社会的社会关系生而定型，不需创造新的社会关系，它追求的是稳定，因此“男女间的关系必须有一种安排，使他们之间不发生激动性的感情。那就是男女有别的原则。”</p>
<p> “社会秩序范围着个性，为了秩序的维持，一切足以引起破坏秩序的要素都被遏制着。男女之间的鸿沟从此筑下。乡土社会是个男女有别的社会，也是个安稳的社会。”</p>
</li>
</ol>
<h3 id="八、礼治秩序"><a href="#八、礼治秩序" class="headerlink" title="八、礼治秩序"></a>八、礼治秩序</h3><ol>
<li><p>“人治”与“法治”的区别不在于有没有法律可依据，而在于“维持秩序时所用的力量，和所根据的规范的性质。”</p>
</li>
<li><p>但无“法”并不会使乡土社会混乱不堪，因为有“礼治”的维系。</p>
<p> “礼是社会公认的行为规范，它本和法律无异，不同之处在于法律是靠国家的权力来推行的，而礼却不需要这样有形的权力机构来维持，维持礼这种规范的是传统。”</p>
</li>
<li><p>“法”由外而内约束人，“礼”由内而外控制人。</p>
<p> “礼并不是靠一个外在的权力来推行的，而是从教化中养成了个人的敬畏感，使人服膺，人服礼是主动的”</p>
</li>
</ol>
<h3 id="九、无讼"><a href="#九、无讼" class="headerlink" title="九、无讼"></a>九、无讼</h3><ol>
<li><p>传统生活是礼治社会，违背规矩是道德问题，需要的是教育和教化。而现代法治社会讲个人权利，权利不可侵犯，以刑法保护个人的权利和社会的安全。</p>
<p> “但是在乡土社会的礼治秩序中做人，如果不知道“礼”，就成了撒野，没有规矩，简直是个道德问题，不是个好人。一个负责地方秩序的父母官，维持礼治秩序的理想手段是教化，而不是折狱。”</p>
<p> “一个法官并不考虑道德问题、伦理观念，他并不在教化人。刑罚的用意已经不复“以儆效尤”，而是在保护个人的权利和社会的安全。尤其在民法范围里，他并不是在分辨是非，而是在厘定权利。”</p>
</li>
<li><p>法治秩序的建立不能单靠制定若干法律条文和设立若干法庭，还得看人民怎么去应用这些设备。社会结构和思想理念还得先有一番改革。</p>
</li>
</ol>
<h3 id="十、无为政治"><a href="#十、无为政治" class="headerlink" title="十、无为政治"></a>十、无为政治</h3><ol>
<li><p>权力有两种用途，一是在阶级斗争中平衡冲突的工具，二是支配社会分工。即横暴权力和同意权力。</p>
<p> “冲突的性质并没有消弭，但是武力的阶段过去了，被支配的一方面已认了输，屈服了。但是他们并没有甘心接受胜利者所规定下的条件，非心服也。于是两方面的关系中发生了权力。</br><br> 权力是维持这关系所必需的手段，它是压迫性质的，是上下之别”</br><br> “这种权力的基础是社会契约，是同意。社会分工愈复杂，这权力也愈扩大。”</p>
</li>
<li><p>权力的诱人之处在于它可能带来经济利益，但农业社会被权力征服的团体生产力不高，吸引力不强，但易于被征服。</p>
</li>
<li><p>权力滋长靠内部农业生产力的提高，而和平有利于人口增长和农业社会力量的积聚，所以需要“养民”。</p>
<p> “皇权力求无为，所谓养民。养到一个时候，皇权逐渐累积了一些力量，这力量又刺激皇帝的雄图大略，这种循环也因而复始。</p>
<p> 为了皇权自身的维持，在历史的经验中，找到了“无为”的生存价值，确立了无为政治的理想。”</p>
</li>
</ol>
<h3 id="十一、长老统治"><a href="#十一、长老统治" class="headerlink" title="十一、长老统治"></a>十一、长老统治</h3><ol>
<li><p>中国社会基层存在一种长老式的权力</p>
<p> “既不是横暴性质，也不是同意性质；既不是发生于社会冲突，也不是发生于社会合作；它是发生于社会继替的过程，是教化性的权力，或是说爸爸式的，英文里是Paternalism。”</p>
</li>
<li><p>教化权力没有政治权力的强制性，但由于人人都认可，也形成了一种每个成员都被迫接受的规范。</p>
<p> “所谓社会契约必先假定个人的意志。个人对于这种契约虽则并没有自由解脱的权利，但是这种契约性的规律在形成的过程中，必须尊重各个人的自由意志，民主政治的形式就是综合个人意志和社会强制的结果。</br><br> 在教化过程中并不发生这个问题，被教化者并没有选择的机会。”</p>
<p> “凡是文化性的，不是政治性的强制都包含这种权力。</br><br> 文化和政治的区别就在这里：凡是被社会不成问题地加以接受的规范，是文化性的；当一个社会还没有共同接受一套规范，各种意见纷呈，求取临时解决办法的活动是政治。</br><br> 文化的基础必须是同意的，但文化对于社会的新分子是强制的，是一种教化过程。”</p>
</li>
<li><p>文化性规范不如成文的政治性规范稳定，因此在社会变迁中需要年长者的维系。</p>
</li>
</ol>
<h3 id="十二、血缘和地缘"><a href="#十二、血缘和地缘" class="headerlink" title="十二、血缘和地缘"></a>十二、血缘和地缘</h3><ol>
<li><p>长幼权力差别形成了血缘社会个人权利义务不同的基础，这种基础与生俱来不可选择。</p>
<p> “缺乏变动的文化里，长幼之间发生了社会的差次，年长的对年幼的具有强制和权力。这是血缘社会的基础。”</p>
<p> “血缘的意思是人和人的权利和义务根据亲属关系来决定。”</p>
</li>
<li><p>血缘与地缘存在联系与冲突。</p>
<p> “血缘是稳定的力量。在稳定的社会中，地缘不过是血缘的投影，不分离的。”</p>
<p> “籍贯只是“血缘的空间投影。”</p>
<p> “地缘是从商业里发展出来的社会关系。血缘是身份社会的基础，而地缘却是契约社会的基础。”</p>
</li>
<li><p>现代社会讲求契约关系，是乡土社会所欠缺的，需要从血缘关系到地缘关系的转变。</p>
<p> “契约的完成是权利义务的清算，须要精密的计算、确当的单位、可靠的媒介。在这里是冷静的考虑，不是感情，于是理性支配着人们的活动—这一切是现代社会的特性，也正是乡土社会所缺的。</p>
<p> 从血缘结合转变到地缘结合是社会性质的转变，也是社会史上的一个大转变。”</p>
</li>
</ol>
<h3 id="十三、名实的分离"><a href="#十三、名实的分离" class="headerlink" title="十三、名实的分离"></a>十三、名实的分离</h3><ol>
<li><p>社会变动分为“社会继替”和“社会变迁”，二者同时存在，但前者更明显，后者由于需求作用不显著。</p>
<p> “社会继替是指人物在固定的社会结构中的流动；社会变迁却是指社会结构本身的变动。这两种过程并不是冲突的，而是同时存在的。”</p>
</li>
<li><p>乡土社会并非绝对静止，在其缓慢的变化中，长老权力在社会继替中壮大在“社会继替”中产生长老权力，如果社会变动得慢，长老权力也就更有势力。</p>
<p> “社会结构的变动是人要它变的，要它变的原因是在它已不能答复人的需要。”</p>
<p> “社会变迁可以吸收在社会继替之中的时候，我们可以称这社会是安定的。”</p>
</li>
<li><p>长老权力在乡土社会生命力极强。</p>
<p> “儒家所注重的“孝”道，其实是维持社会安定的手段，孝的解释是“无违”，那就是承认长老权力。</br><br> 长老代表传统，遵守传统也就可以无违于父之教。”</p>
<p> “长老权力是建立在教化作用之上的，教化是有知对无知，如果所传递的文化是有效的，被教的自没有反对的必要；如果所传递的文化已经失效，根本也就失去了教化的意义。“反对”在这种关系里是不发生的。”</p>
</li>
<li><p>长老依靠“加入注释”维系权力，而注释的变动可以引起名实之间发生极大的分离。</p>
<p> “长老权力下，传统的形式是不准反对的，但是只要表面上承认这形式，内容却可以经注释而改变。结果不免是口是心非。</br><br> 在中国旧式家庭中生长的人都明白家长的意志怎样在表面的无违下，事实上被歪曲的。</br><br> 虚伪在这种情境中不但是无可避免而且是必需的。”</p>
</li>
</ol>
<h3 id="十四、从欲望到需要"><a href="#十四、从欲望到需要" class="headerlink" title="十四、从欲望到需要"></a>十四、从欲望到需要</h3><ol>
<li><p>乡土社会靠欲望行事能自洽。</p>
<p> “在十九世纪发生了一种理论说，每个人只要能“自私”，那就是充分地满足我们本性里带来的欲望，社会就会形成一个最好、最融洽的秩序。”</p>
<p> “在乡土社会中，这种理论多少可以说是正确的，正确的原因并不是真是有个“冥冥中”的那只手，而是在乡土社会中个人的欲望常是合于人类生存条件的。”</p>
</li>
<li><p>于是乡土社会靠欲望，不像现代社会靠理性和计划。</p>
<p> “在乡土社会中人可以靠欲望去行事，但在现代社会中欲望并不能作为人们行为的指导，于是产生“需要”，因之有了“计划”。从欲望到需要是社会变迁中一个很重要的里程碑。”</p>
</li>
<li><p>乡土社会依赖经验，现代社会依赖知识。</p>
<p> “乡土社会是个传统社会，传统就是经验的累积，能累积就是说经得起自然选择的，各种“错误”—不合于生存条件的行为—被淘汰之后留下的那一套生活方式。不论行为者对于这套方式怎样说法，它们必然是有助于生存的。”</p>
<p> “在现代社会里知识即是权力，因为在这种社会里生活的人要依他们的需要去做计划。从知识里得来的权力是我在上文中所称的时势权力。”</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://aichiko0225.github.com/memoirs/2021/09/15/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/" data-id="cm4i68dvb001zb6ev2bxo1sn1" data-title="乡土中国" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/memoirs/2021/08/20/%E5%A5%97%E8%B7%AF%E7%9C%9F%E5%A4%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">套路真多</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E5%85%B3%E4%BA%8E%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%80%E5%88%87/">关于世界的一切</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%B8%B8/">工作日常</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E6%AD%A6%E6%B1%89/">武汉</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E9%80%86%E5%90%91/">逆向</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Runtime/" rel="tag">Runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/memoirs/tags/Flask/" style="font-size: 13.33px;">Flask</a> <a href="/memoirs/tags/React/" style="font-size: 10px;">React</a> <a href="/memoirs/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/memoirs/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/memoirs/tags/iOS/" style="font-size: 16.67px;">iOS</a> <a href="/memoirs/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">基础知识</a> <a href="/memoirs/tags/%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">杂谈</a> <a href="/memoirs/tags/%E9%80%86%E5%90%91/" style="font-size: 13.33px;">逆向</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/memoirs/2021/09/15/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/">乡土中国</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/08/20/%E5%A5%97%E8%B7%AF%E7%9C%9F%E5%A4%9A/">套路真多</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/07/29/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/">乌合之众</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/06/19/ReactStack-1/">React 技术栈（一）</a>
          </li>
        
          <li>
            <a href="/memoirs/2020/11/02/JavaScript-study-record-2/">JavaScript 温习记录（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 ash<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/memoirs/" class="mobile-nav-link">Home</a>
  
    <a href="/memoirs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/memoirs/js/jquery-3.6.4.min.js"></script>



  
<script src="/memoirs/fancybox/jquery.fancybox.min.js"></script>




<script src="/memoirs/js/script.js"></script>





  </div>
</body>
</html>