<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ObjectMapper实践（一） | ash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言在OC阶段使用模型转换的框架有很多，代表有：JSONModel、 YYModel、MJExtension。OC的原理主要是通过runtime 获取类的属性，在运行时获取Model的字段名集合，遍历该集合，拿Key去JSON中取值并完成赋值。而且Swift 的属性默认并不是动态属性，我们能在运行时获取一个Model实例的所有字段、字段值，但却无法给它赋值。事实上，我们拿到的value是原值的一个">
<meta property="og:type" content="article">
<meta property="og:title" content="ObjectMapper实践（一）">
<meta property="og:url" content="https://aichiko0225.github.com/memoirs/2018/08/03/iOS/objectMapper-1/index.html">
<meta property="og:site_name" content="ash">
<meta property="og:description" content="前言在OC阶段使用模型转换的框架有很多，代表有：JSONModel、 YYModel、MJExtension。OC的原理主要是通过runtime 获取类的属性，在运行时获取Model的字段名集合，遍历该集合，拿Key去JSON中取值并完成赋值。而且Swift 的属性默认并不是动态属性，我们能在运行时获取一个Model实例的所有字段、字段值，但却无法给它赋值。事实上，我们拿到的value是原值的一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/225849-e6f158ed05650e48.gif">
<meta property="article:published_time" content="2018-08-03T14:09:00.000Z">
<meta property="article:modified_time" content="2020-02-03T12:46:46.155Z">
<meta property="article:author" content="ash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/225849-e6f158ed05650e48.gif">
  
    <link rel="alternate" href="/memoirs/atom.xml" title="ash" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/memoirs/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/memoirs/" id="logo">ash</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/memoirs/">Home</a>
        
          <a class="main-nav-link" href="/memoirs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/memoirs/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://aichiko0225.github.com/memoirs"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS/objectMapper-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/memoirs/2018/08/03/iOS/objectMapper-1/" class="article-date">
  <time datetime="2018-08-03T14:09:00.000Z" itemprop="datePublished">2018-08-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/memoirs/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ObjectMapper实践（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在OC阶段使用模型转换的框架有很多，代表有：<a target="_blank" rel="noopener" href="https://github.com/JSONModel/JSONModel">JSONModel</a>、 <a target="_blank" rel="noopener" href="https://github.com/ibireme/YYModel">YYModel</a>、<a target="_blank" rel="noopener" href="https://github.com/CoderMJLee/MJExtension">MJExtension</a>。<br>OC的原理主要是通过runtime 获取类的属性，在运行时获取Model的字段名集合，遍历该集合，拿Key去JSON中取值并完成赋值。而且Swift 的属性默认并不是动态属性，<strong>我们能在运行时获取一个Model实例的所有字段、字段值，但却无法给它赋值。</strong>事实上，我们拿到的value是原值的一个只读拷贝，即使获取到这个拷贝的地址写入新值，也是无效的。<br>OC的转换方式虽然在OC中完全适用，但是缺点也很严重，一方面只能只能继承 <code>NSObject</code> ，并不支持Struct；还有一个更严重的问题，optional 的属性不能正确解析，反正坑还是挺多的。</p>
<span id="more"></span>
<h6 id="所以如果是项目中有Swift的Model，就需要找到一个更好的转换方式。"><a href="#所以如果是项目中有Swift的Model，就需要找到一个更好的转换方式。" class="headerlink" title="所以如果是项目中有Swift的Model，就需要找到一个更好的转换方式。"></a>所以如果是项目中有Swift的Model，就需要找到一个更好的转换方式。</h6><p>为了解决这些问题，很多处理JSON的开源库应运而生。在Swift中，这些开源库主要朝着两个方向努力：</p>
<ol>
<li>保持JSON语义，直接解析JSON，但通过封装使调用方式更优雅、更安全；</li>
<li>预定义Model类，将JSON反序列化为类实例，再使用这些实例。</li>
</ol>
<p>先讨论第一种方式，其实我在16年前用Swift的时候主要是用第一种方式，最初是原始的解析方式，茫茫多的<code>guard</code>，很傻的方法。 然后我就开始用大名鼎鼎的<a target="_blank" rel="noopener" href="https://github.com/SwiftyJSON/SwiftyJSON">SwiftyJSON</a>，它本质上仍然是根据JSON结构去取值，使用起来顺手、清晰。但是他有一个根本性的问题，如果key拼写错误，或者其他的拼写错误就会很崩溃。</p>
<p>第二种方式应该是最优化的，最合理的方式。每一个Model都会通过一个<code>Mappable</code>协议来表明<code>JSON</code>字典映射关系，然后实现JSON和对象的转换。当然还有一个黑魔法 <a target="_blank" rel="noopener" href="https://github.com/alibaba/handyjson">HandyJSON</a> ，通过分析Swift数据结构在内存中的布局，自动分析出映射关系，进一步降低开发者使用的成本。<br>下面来介绍ObjectMapper 的用法，实现思路，以及源码分析。</p>
<p>#ObjectMapper 介绍<br><a target="_blank" rel="noopener" href="https://github.com/Hearst-DD/ObjectMapper">ObjectMapper</a> 是一个使用 Swift 编写的用于 model 对象（类和结构体）和 JSON 之间转换的框架。</p>
<h6 id="ObjectMapper特性"><a href="#ObjectMapper特性" class="headerlink" title="ObjectMapper特性"></a>ObjectMapper特性</h6><ul>
<li>将JSON映射到对象</li>
<li>将对象映射到JSON</li>
<li>嵌套对象（独立，在数组或字典中）</li>
<li>映射期间的自定义转换</li>
<li>结构支持</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Hearst-DD/ObjectMapper#immutablemappable-protocol">不可改变的支持</a></li>
</ul>
<h6 id="ObjectMapper可以映射由以下类型组成的类："><a href="#ObjectMapper可以映射由以下类型组成的类：" class="headerlink" title="ObjectMapper可以映射由以下类型组成的类："></a>ObjectMapper可以映射由以下类型组成的类：</h6><ul>
<li><code>Int</code></li>
<li><code>Bool</code></li>
<li><code>Double</code></li>
<li><code>Float</code></li>
<li><code>String</code></li>
<li><code>RawRepresentable (Enums)</code></li>
<li><code>Array&lt;Any&gt;</code></li>
<li><code>Dictionary&lt;String, Any&gt;</code></li>
<li><code>Object&lt;T: Mappable&gt;</code></li>
<li><code>Array&lt;T: Mappable&gt;</code></li>
<li><code>Array&lt;Array&lt;T: Mappable&gt;&gt;</code></li>
<li><code>Set&lt;T: Mappable&gt;</code></li>
<li><code>Dictionary&lt;String, T: Mappable&gt;</code></li>
<li><code>Dictionary&lt;String, Array&lt;T: Mappable&gt;&gt;</code></li>
<li><code>Optionals of all the above</code></li>
<li><code>Implicitly Unwrapped Optionals of the above</code></li>
</ul>
<h6 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h6><p>ObjectMapper中定义了一个协议<a target="_blank" rel="noopener" href="https://github.com/Hearst-DD/ObjectMapper/blob/master/Sources/Mappable.swift">Mappable</a></p>
<p>Mappable协议中声明了两个方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mutation <span class="keyword">func</span> <span class="title function_">mapping</span>(<span class="params">map</span>: <span class="type">Map</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">init?</span>(<span class="params">map</span>: <span class="type">Map</span>)</span><br></pre></td></tr></table></figure>
<p>ObjectMapper使用 <code>&lt;-</code>运算符来定义每个成员变量如何映射到JSON和从JSON映射。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>: <span class="title class_ inherited__">Mappable</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> username: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span>?</span><br><span class="line">    <span class="keyword">var</span> weight: <span class="type">Double</span>!</span><br><span class="line">    <span class="keyword">var</span> array: [<span class="keyword">Any</span>]<span class="operator">?</span></span><br><span class="line">    <span class="keyword">var</span> dictionary: [<span class="type">String</span> : <span class="keyword">Any</span>] <span class="operator">=</span> [:]</span><br><span class="line">    <span class="keyword">var</span> bestFriend: <span class="type">User</span>?                       <span class="comment">// Nested User object</span></span><br><span class="line">    <span class="keyword">var</span> friends: [<span class="type">User</span>]<span class="operator">?</span>                        <span class="comment">// Array of Users</span></span><br><span class="line">    <span class="keyword">var</span> birthday: <span class="type">Date</span>?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init?</span>(<span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Mappable</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">mapping</span>(<span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">        username    <span class="operator">&lt;-</span> map[<span class="string">&quot;username&quot;</span>]</span><br><span class="line">        age         <span class="operator">&lt;-</span> map[<span class="string">&quot;age&quot;</span>]</span><br><span class="line">        weight      <span class="operator">&lt;-</span> map[<span class="string">&quot;weight&quot;</span>]</span><br><span class="line">        array       <span class="operator">&lt;-</span> map[<span class="string">&quot;arr&quot;</span>]</span><br><span class="line">        dictionary  <span class="operator">&lt;-</span> map[<span class="string">&quot;dict&quot;</span>]</span><br><span class="line">        bestFriend  <span class="operator">&lt;-</span> map[<span class="string">&quot;best_friend&quot;</span>]</span><br><span class="line">        friends     <span class="operator">&lt;-</span> map[<span class="string">&quot;friends&quot;</span>]</span><br><span class="line">        birthday    <span class="operator">&lt;-</span> (map[<span class="string">&quot;birthday&quot;</span>], <span class="type">DateTransform</span>())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Temperature</span>: <span class="title class_ inherited__">Mappable</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> celsius: <span class="type">Double</span>?</span><br><span class="line">    <span class="keyword">var</span> fahrenheit: <span class="type">Double</span>?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init?</span>(<span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">mutating</span> <span class="keyword">func</span> <span class="title function_">mapping</span>(<span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">        celsius 	<span class="operator">&lt;-</span> map[<span class="string">&quot;celsius&quot;</span>]</span><br><span class="line">        fahrenheit 	<span class="operator">&lt;-</span> map[<span class="string">&quot;fahrenheit&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们的类或结构体如上面的示例一样实现了协议，我们就可以方便的进行JSON和模型之间的转换</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="type">JSONString</span> <span class="operator">=</span> <span class="string">&quot;&#123;<span class="subst">\&quot;</span>weight<span class="subst">\&quot;</span>: 180&#125;&quot;</span></span><br><span class="line"><span class="keyword">let</span> user <span class="operator">=</span> <span class="type">User</span>(JSONString: <span class="type">JSONString</span>)</span><br><span class="line">user<span class="operator">?</span>.age <span class="operator">=</span> <span class="number">10</span></span><br><span class="line">user<span class="operator">?</span>.username <span class="operator">=</span> <span class="string">&quot;ash&quot;</span></span><br><span class="line">user<span class="operator">?</span>.birthday <span class="operator">=</span> <span class="type">Date</span>()</span><br><span class="line">user<span class="operator">?</span>.weight <span class="operator">=</span> <span class="number">180</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> jsonStr <span class="operator">=</span> user<span class="operator">?</span>.toJSONString(prettyPrint: <span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="built_in">debugPrint</span>(jsonStr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然也可以通过<a target="_blank" rel="noopener" href="https://github.com/Hearst-DD/ObjectMapper/blob/master/Sources/Mapper.swift">Mapper</a>类来进行转换</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user <span class="operator">=</span> <span class="type">Mapper</span>&lt;<span class="type">User</span>&gt;().map(JSONString: <span class="type">JSONString</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="type">JSONString</span> <span class="operator">=</span> <span class="type">Mapper</span>().toJSONString(user, prettyPrint: <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<h6 id="嵌套对象的映射"><a href="#嵌套对象的映射" class="headerlink" title="嵌套对象的映射"></a>嵌套对象的映射</h6><p>正如前面所列，ObjectMapper支持嵌套对象的映射</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;distance&quot;</span> : &#123;</span><br><span class="line">        <span class="string">&quot;text&quot;</span> : <span class="string">&quot;102&quot;</span>,</span><br><span class="line">        <span class="string">&quot;value&quot;</span> : <span class="number">31</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们想要直接取出distance对象中的value值，可以设置如下mapping</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">mapping</span>(<span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">    distance <span class="operator">&lt;-</span> map[<span class="string">&quot;distance.value&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="自定义转换规则"><a href="#自定义转换规则" class="headerlink" title="自定义转换规则"></a>自定义转换规则</h6><p>ObjectMapper允许开发者在数据映射过程中指定转换规则</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">People</span>: <span class="title class_ inherited__">Mappable</span> &#123;</span><br><span class="line">   <span class="keyword">var</span> birthday: <span class="type">NSDate</span>?</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">required</span> <span class="keyword">init?</span>(<span class="keyword">_</span> <span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">func</span> <span class="title function_">mapping</span>(<span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">       birthday <span class="operator">&lt;-</span> (map[<span class="string">&quot;birthday&quot;</span>], <span class="type">DateTransform</span>())</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">let</span> <span class="type">JSON</span> <span class="operator">=</span> <span class="string">&quot;<span class="subst">\&quot;</span>birthday<span class="subst">\&quot;</span>:1458117795332&quot;</span></span><br><span class="line">   <span class="keyword">let</span> result <span class="operator">=</span> <span class="type">Mapper</span>&lt;<span class="type">People</span>&gt;().map(<span class="type">JSON</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于我们指定了<code>birthday</code>的转换规则，所以上述代码在解析JSON数据的时候会将long类型转换成Date类型</p>
<p>除了使用ObjectMapper给我们提供的转换规则外，我们还可以通过实现<a target="_blank" rel="noopener" href="https://github.com/Hearst-DD/ObjectMapper/blob/master/Sources/TransformType.swift">TransformType</a>协议来自定义我们的转换规则<br>ObjectMapper为我们提供了一个<a target="_blank" rel="noopener" href="https://github.com/Hearst-DD/ObjectMapper/blob/master/Sources/TransformOf.swift">TransformOf</a>类来实现转换结果，<a target="_blank" rel="noopener" href="https://github.com/Hearst-DD/ObjectMapper/blob/master/Sources/TransformOf.swift">TransformOf</a>实际就是实现了<a target="_blank" rel="noopener" href="https://github.com/Hearst-DD/ObjectMapper/blob/master/Sources/TransformOf.swift">TransformType</a>协议的，<a target="_blank" rel="noopener" href="https://github.com/Hearst-DD/ObjectMapper/blob/master/Sources/TransformOf.swift">TransformOf</a>有两个类型的参数和两个闭包参数，类型表示参与转换的数据的类型，闭包表示转换的规则</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">TransformType</span> &#123;</span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">Object</span></span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">JSON</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">transformFromJSON</span>(<span class="params">value</span>: <span class="type">AnyObject</span>?) -&gt; <span class="type">Object</span>?</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">transformToJSON</span>(<span class="params">value</span>: <span class="type">Object</span>?) -&gt; <span class="type">JSON</span>?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> transform <span class="operator">=</span> <span class="type">TransformOf</span>&lt;<span class="type">Int</span>, <span class="type">String</span>&gt;(fromJSON: &#123; (value: <span class="type">String</span>?) -&gt; <span class="type">Int</span>? <span class="keyword">in</span> </span><br><span class="line">&#125;, toJSON: &#123; (value: <span class="type">Int</span>?) -&gt; <span class="type">String</span>? <span class="keyword">in</span> </span><br><span class="line">  <span class="comment">// transform value from Int? to String?</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> value <span class="operator">=</span> value &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="type">String</span>(value)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">mapping</span>(<span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">  id <span class="operator">&lt;-</span> (map[<span class="string">&quot;id&quot;</span>], transform)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="泛型对象"><a href="#泛型对象" class="headerlink" title="泛型对象"></a>泛型对象</h6><p>ObjectMapper同样可以处理泛型类型的参数，不过这个泛型类型需要在实现了Mappable协议的基础上才可以正常使用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>: <span class="title class_ inherited__">Mappable</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init?</span>(<span class="keyword">_</span> <span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">mapping</span>(<span class="keyword">_</span> <span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">        name <span class="operator">&lt;-</span> map[<span class="string">&quot;name&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Result</span>&lt;<span class="type">T</span>: <span class="type">Mappable</span>&gt;: <span class="title class_ inherited__">Mappable</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> result: <span class="type">T</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init?</span>(<span class="keyword">_</span> <span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">mapping</span>(<span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">        result <span class="operator">&lt;-</span> map[<span class="string">&quot;result&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="type">JSON</span> <span class="operator">=</span> <span class="string">&quot;&#123;<span class="subst">\&quot;</span>result<span class="subst">\&quot;</span>: &#123;<span class="subst">\&quot;</span>name<span class="subst">\&quot;</span>: <span class="subst">\&quot;</span>anenn<span class="subst">\&quot;</span>&#125;&#125;&quot;</span></span><br><span class="line"><span class="keyword">let</span> result <span class="operator">=</span> <span class="type">Mapper</span>&lt;<span class="type">Result</span>&lt;<span class="type">User</span>&gt;&gt;().map(<span class="type">JSON</span>)</span><br></pre></td></tr></table></figure>

<p>基本上的大部分常用用法都介绍完了，满足日常的开发需求应该是没问题的，下面我们要研究一下源码部分</p>
<h1 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h1><h6 id="功能分类"><a href="#功能分类" class="headerlink" title="功能分类"></a>功能分类</h6><p>根据实现的思路来分类应该可以分成三类：</p>
<ol>
<li><strong>Core 部分</strong></li>
<li><strong>Operators 部分</strong></li>
<li><strong>Transforms 部分</strong></li>
</ol>
<p>其实 <strong>core</strong> 和 <strong>Operators</strong> 也可以归为一类，但是拆开来看更加容易理解，还是拆开来吧。<br>因为源代码比较多，这篇文章先介绍 <strong>Core</strong> 部分，了解这部分基本上的实现思路就已经很明确了，然后在最后会介绍一下 <a target="_blank" rel="noopener" href="https://github.com/krzysztofzablocki/Sourcery"><strong>Sourcery</strong></a> 的自动代码生成，不然 <code>mapping</code> 方法中的代码写的让人很绝望。</p>
<h6 id="Mappable"><a href="#Mappable" class="headerlink" title="Mappable"></a>Mappable</h6><p>跟<code>Mappable</code>相关的协议有<code>StaticMappable</code>、<code>ImmutableMappable</code>，我们先将 <code>StaticMappable</code> 和 <code>ImmutableMappable</code> 这两种协议的处理逻辑放一放，直接关注最重要的 <code>Mappable</code> 协议的实现，了解了 <code>Mappable</code> 另外两个很好理解。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// BaseMappable should not be implemented directly. Mappable or StaticMappable should be used instead</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">BaseMappable</span> &#123;</span><br><span class="line">	<span class="comment">/// This function is where all variable mappings should occur. It is executed by Mapper during the mapping (serialization and deserialization) process.</span></span><br><span class="line">	<span class="keyword">mutating</span> <span class="keyword">func</span> <span class="title function_">mapping</span>(<span class="params">map</span>: <span class="type">Map</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">Mappable</span>: <span class="title class_ inherited__">BaseMappable</span> &#123;</span><br><span class="line">    <span class="comment">/// This function can be used to validate JSON prior to mapping. Return nil to cancel mapping at this point</span></span><br><span class="line">    <span class="keyword">init?</span>(<span class="params">map</span>: <span class="type">Map</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">extension</span> <span class="title class_">BaseMappable</span> &#123;</span><br><span class="line">	<span class="comment">/// Initializes object from a JSON String</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">init?</span>(<span class="params">JSONString</span>: <span class="type">String</span>, <span class="params">context</span>: <span class="type">MapContext</span>? <span class="operator">=</span> <span class="literal">nil</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">let</span> obj: <span class="keyword">Self</span> <span class="operator">=</span> <span class="type">Mapper</span>(context: context).map(JSONString: <span class="type">JSONString</span>) &#123;</span><br><span class="line">			<span class="keyword">self</span> <span class="operator">=</span> obj</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/// Initializes object from a JSON Dictionary</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">init?</span>(<span class="params">JSON</span>: [<span class="params">String</span>: <span class="keyword">Any</span>], <span class="params">context</span>: <span class="type">MapContext</span>? <span class="operator">=</span> <span class="literal">nil</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">let</span> obj: <span class="keyword">Self</span> <span class="operator">=</span> <span class="type">Mapper</span>(context: context).map(JSON: <span class="type">JSON</span>) &#123;</span><br><span class="line">			<span class="keyword">self</span> <span class="operator">=</span> obj</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/// Returns the JSON Dictionary for the object</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">toJSON</span>() -&gt; [<span class="type">String</span>: <span class="keyword">Any</span>] &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="type">Mapper</span>().toJSON(<span class="keyword">self</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/// Returns the JSON String for the object</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">toJSONString</span>(<span class="params">prettyPrint</span>: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span>) -&gt; <span class="type">String</span>? &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="type">Mapper</span>().toJSONString(<span class="keyword">self</span>, prettyPrint: prettyPrint)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>BaseMappable</code>为实现 <code>Mappable</code> 的 <strong>Model</strong> 提供了四种实例方法，有两个是初始化方法，当然你也可以自己新建一个 <code>Mapper</code> 来初始化；还有两个是 <strong>Model</strong> 转 <strong>JSON</strong> 的方法。</p>
<h6 id="Mapper"><a href="#Mapper" class="headerlink" title="Mapper"></a>Mapper</h6><p>继续看 <code>Mapper</code> 的代码，Mapper中核心代码为下面的方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">/// Maps a JSON dictionary to an object that conforms to Mappable</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">map</span>(<span class="params">JSON</span>: [<span class="params">String</span>: <span class="keyword">Any</span>]) -&gt; <span class="type">N</span>? &#123;</span><br><span class="line">	<span class="keyword">let</span> map <span class="operator">=</span> <span class="type">Map</span>(mappingType: .fromJSON, JSON: <span class="type">JSON</span>, context: context, shouldIncludeNilValues: shouldIncludeNilValues)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">let</span> klass <span class="operator">=</span> <span class="type">N</span>.<span class="keyword">self</span> <span class="keyword">as?</span> <span class="type">StaticMappable</span>.<span class="keyword">Type</span> &#123; <span class="comment">// Check if object is StaticMappable</span></span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">var</span> object <span class="operator">=</span> klass.objectForMapping(map: map) <span class="keyword">as?</span> <span class="type">N</span> &#123;</span><br><span class="line">			object.mapping(map: map)</span><br><span class="line">			<span class="keyword">return</span> object</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> klass <span class="operator">=</span> <span class="type">N</span>.<span class="keyword">self</span> <span class="keyword">as?</span> <span class="type">Mappable</span>.<span class="keyword">Type</span> &#123; <span class="comment">// Check if object is Mappable</span></span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">var</span> object <span class="operator">=</span> klass.<span class="keyword">init</span>(map: map) <span class="keyword">as?</span> <span class="type">N</span> &#123;</span><br><span class="line">			object.mapping(map: map)</span><br><span class="line">			<span class="keyword">return</span> object</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> klass <span class="operator">=</span> <span class="type">N</span>.<span class="keyword">self</span> <span class="keyword">as?</span> <span class="type">ImmutableMappable</span>.<span class="keyword">Type</span> &#123; <span class="comment">// Check if object is ImmutableMappable</span></span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">try</span> klass.<span class="keyword">init</span>(map: map) <span class="keyword">as?</span> <span class="type">N</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> <span class="keyword">let</span> error &#123;</span><br><span class="line">			<span class="keyword">#if</span> <span class="type">DEBUG</span></span><br><span class="line">			<span class="keyword">let</span> exception: <span class="type">NSException</span></span><br><span class="line">			<span class="keyword">if</span> <span class="keyword">let</span> mapError <span class="operator">=</span> error <span class="keyword">as?</span> <span class="type">MapError</span> &#123;</span><br><span class="line">				exception <span class="operator">=</span> <span class="type">NSException</span>(name: .<span class="keyword">init</span>(rawValue: <span class="string">&quot;MapError&quot;</span>), reason: mapError.description, userInfo: <span class="literal">nil</span>)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				exception <span class="operator">=</span> <span class="type">NSException</span>(name: .<span class="keyword">init</span>(rawValue: <span class="string">&quot;ImmutableMappableError&quot;</span>), reason: error.localizedDescription, userInfo: <span class="literal">nil</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			exception.raise()</span><br><span class="line">			<span class="keyword">#endif</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// Ensure BaseMappable is not implemented directly</span></span><br><span class="line">		<span class="built_in">assert</span>(<span class="literal">false</span>, <span class="string">&quot;BaseMappable should not be implemented directly. Please implement Mappable, StaticMappable or ImmutableMappable&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据N的协议类型走不同的协议方法，最终得到 <code>object</code>。<br>让我们用 <code>Mappable</code> 来举例，先回到之前协议中的方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mutation <span class="keyword">func</span> <span class="title function_">mapping</span>(<span class="params">map</span>: <span class="type">Map</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">init?</span>(<span class="params">map</span>: <span class="type">Map</span>)</span><br></pre></td></tr></table></figure>
<p>这样对着看就很好理解了，<code>init?(map: Map)</code> 没有 <code>return nil</code> 的时候，就会调用 <code>func mapping(map: Map)</code> 方法来指定映射关系，那这个映射关系有什么作用呢，后面会慢慢介绍。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Mapper</span> &#123;</span><br><span class="line">	<span class="comment">// MARK: Functions that create JSON from objects	</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">///Maps an object that conforms to Mappable to a JSON dictionary &lt;String, Any&gt;</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">toJSON</span>(<span class="keyword">_</span> <span class="params">object</span>: <span class="type">N</span>) -&gt; [<span class="type">String</span>: <span class="keyword">Any</span>] &#123;</span><br><span class="line">		<span class="keyword">var</span> mutableObject <span class="operator">=</span> object</span><br><span class="line">		<span class="keyword">let</span> map <span class="operator">=</span> <span class="type">Map</span>(mappingType: .toJSON, JSON: [:], context: context, shouldIncludeNilValues: shouldIncludeNilValues)</span><br><span class="line">		mutableObject.mapping(map: map)</span><br><span class="line">		<span class="keyword">return</span> map.<span class="type">JSON</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">///Maps an array of Objects to an array of JSON dictionaries [[String: Any]]</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">toJSONArray</span>(<span class="keyword">_</span> <span class="params">array</span>: [<span class="type">N</span>]) -&gt; [[<span class="type">String</span>: <span class="keyword">Any</span>]] &#123;</span><br><span class="line">		<span class="keyword">return</span> array.map &#123;</span><br><span class="line">			<span class="comment">// convert every element in array to JSON dictionary equivalent</span></span><br><span class="line">			<span class="keyword">self</span>.toJSON(<span class="variable">$0</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">///Maps a dictionary of Objects that conform to Mappable to a JSON dictionary of dictionaries.</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">toJSONDictionary</span>(<span class="keyword">_</span> <span class="params">dictionary</span>: [<span class="params">String</span>: <span class="type">N</span>]) -&gt; [<span class="type">String</span>: [<span class="type">String</span>: <span class="keyword">Any</span>]] &#123;</span><br><span class="line">		<span class="keyword">return</span> dictionary.map &#123; (arg: (key: <span class="type">String</span>, value: <span class="type">N</span>)) <span class="keyword">in</span></span><br><span class="line">			<span class="comment">// convert every value in dictionary to its JSON dictionary equivalent</span></span><br><span class="line">			<span class="keyword">return</span> (arg.key, <span class="keyword">self</span>.toJSON(arg.value))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">///Maps a dictionary of Objects that conform to Mappable to a JSON dictionary of dictionaries.</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">toJSONDictionaryOfArrays</span>(<span class="keyword">_</span> <span class="params">dictionary</span>: [<span class="params">String</span>: [<span class="type">N</span>]]) -&gt; [<span class="type">String</span>: [[<span class="type">String</span>: <span class="keyword">Any</span>]]] &#123;</span><br><span class="line">		<span class="keyword">return</span> dictionary.map &#123; (arg: (key: <span class="type">String</span>, value: [<span class="type">N</span>])) <span class="keyword">in</span></span><br><span class="line">			<span class="comment">// convert every value (array) in dictionary to its JSON dictionary equivalent</span></span><br><span class="line">			<span class="keyword">return</span> (arg.key, <span class="keyword">self</span>.toJSONArray(arg.value))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/// Maps an Object to a JSON string with option of pretty formatting</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">toJSONString</span>(<span class="keyword">_</span> <span class="params">object</span>: <span class="type">N</span>, <span class="params">prettyPrint</span>: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span>) -&gt; <span class="type">String</span>? &#123;</span><br><span class="line">		<span class="keyword">let</span> <span class="type">JSONDict</span> <span class="operator">=</span> toJSON(object)</span><br><span class="line">		</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Mapper</span>.toJSONString(<span class="type">JSONDict</span> <span class="keyword">as</span> <span class="keyword">Any</span>, prettyPrint: prettyPrint)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Maps an array of Objects to a JSON string with option of pretty formatting	</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">toJSONString</span>(<span class="keyword">_</span> <span class="params">array</span>: [<span class="type">N</span>], <span class="params">prettyPrint</span>: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span>) -&gt; <span class="type">String</span>? &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="type">JSONDict</span> <span class="operator">=</span> toJSONArray(array)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="type">Mapper</span>.toJSONString(<span class="type">JSONDict</span> <span class="keyword">as</span> <span class="keyword">Any</span>, prettyPrint: prettyPrint)</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/// Converts an Object to a JSON string with option of pretty formatting</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">toJSONString</span>(<span class="keyword">_</span> <span class="params">JSONObject</span>: <span class="keyword">Any</span>, <span class="params">prettyPrint</span>: <span class="type">Bool</span>) -&gt; <span class="type">String</span>? &#123;</span><br><span class="line">		<span class="keyword">let</span> options: <span class="type">JSONSerialization</span>.<span class="type">WritingOptions</span> <span class="operator">=</span> prettyPrint <span class="operator">?</span> .prettyPrinted : []</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">let</span> <span class="type">JSON</span> <span class="operator">=</span> <span class="type">Mapper</span>.toJSONData(<span class="type">JSONObject</span>, options: options) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="type">String</span>(data: <span class="type">JSON</span>, encoding: <span class="type">String</span>.<span class="type">Encoding</span>.utf8)</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/// Converts an Object to JSON data with options</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">toJSONData</span>(<span class="keyword">_</span> <span class="params">JSONObject</span>: <span class="keyword">Any</span>, <span class="params">options</span>: <span class="type">JSONSerialization</span>.<span class="type">WritingOptions</span>) -&gt; <span class="type">Data</span>? &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="type">JSONSerialization</span>.isValidJSONObject(<span class="type">JSONObject</span>) &#123;</span><br><span class="line">			<span class="keyword">let</span> <span class="type">JSONData</span>: <span class="type">Data</span>?</span><br><span class="line">			<span class="keyword">do</span> &#123;</span><br><span class="line">				<span class="type">JSONData</span> <span class="operator">=</span> <span class="keyword">try</span> <span class="type">JSONSerialization</span>.data(withJSONObject: <span class="type">JSONObject</span>, options: options)</span><br><span class="line">			&#125; <span class="keyword">catch</span> <span class="keyword">let</span> error &#123;</span><br><span class="line">				<span class="built_in">print</span>(error)</span><br><span class="line">				<span class="type">JSONData</span> <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">return</span> <span class="type">JSONData</span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Mapper</code> 还有一些 <code>toJSON</code> 的方法，这边的方法也很好理解，具体的实现都是在 <code>Map</code> 的一些方法，要知道这些方法具体实现就需要继续往下看。</p>
<h6 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h6><p>Map 中有两个核心的方法，先看自定义下标的方法，分析一下最重要的那个自定义下标的方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Sets the current mapper value and key.</span></span><br><span class="line"><span class="comment">/// The Key paramater can be a period separated string (ex. &quot;distance.value&quot;) to access sub objects.</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">subscript</span>(<span class="params">key</span>: <span class="type">String</span>) -&gt; <span class="type">Map</span> &#123;</span><br><span class="line">	<span class="comment">// save key and value associated to it</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">self</span>.subscript(key: key)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">subscript</span>(<span class="params">key</span>: <span class="type">String</span>, <span class="params">delimiter</span> <span class="params">delimiter</span>: <span class="type">String</span>) -&gt; <span class="type">Map</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">self</span>.subscript(key: key, delimiter: delimiter)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">subscript</span>(<span class="params">key</span>: <span class="type">String</span>, <span class="params">nested</span> <span class="params">nested</span>: <span class="type">Bool</span>) -&gt; <span class="type">Map</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">self</span>.subscript(key: key, nested: nested)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">subscript</span>(<span class="params">key</span>: <span class="type">String</span>, <span class="params">nested</span> <span class="params">nested</span>: <span class="type">Bool</span>, <span class="params">delimiter</span> <span class="params">delimiter</span>: <span class="type">String</span>) -&gt; <span class="type">Map</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">self</span>.subscript(key: key, nested: nested, delimiter: delimiter)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">subscript</span>(<span class="params">key</span>: <span class="type">String</span>, <span class="params">ignoreNil</span> <span class="params">ignoreNil</span>: <span class="type">Bool</span>) -&gt; <span class="type">Map</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">self</span>.subscript(key: key, ignoreNil: ignoreNil)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">subscript</span>(<span class="params">key</span>: <span class="type">String</span>, <span class="params">delimiter</span> <span class="params">delimiter</span>: <span class="type">String</span>, <span class="params">ignoreNil</span> <span class="params">ignoreNil</span>: <span class="type">Bool</span>) -&gt; <span class="type">Map</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">self</span>.subscript(key: key, delimiter: delimiter, ignoreNil: ignoreNil)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">subscript</span>(<span class="params">key</span>: <span class="type">String</span>, <span class="params">nested</span> <span class="params">nested</span>: <span class="type">Bool</span>, <span class="params">ignoreNil</span> <span class="params">ignoreNil</span>: <span class="type">Bool</span>) -&gt; <span class="type">Map</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">self</span>.subscript(key: key, nested: nested, ignoreNil: ignoreNil)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">subscript</span>(<span class="params">key</span>: <span class="type">String</span>, <span class="params">nested</span> <span class="params">nested</span>: <span class="type">Bool</span>?, <span class="params">delimiter</span> <span class="params">delimiter</span>: <span class="type">String</span>, <span class="params">ignoreNil</span> <span class="params">ignoreNil</span>: <span class="type">Bool</span>) -&gt; <span class="type">Map</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">self</span>.subscript(key: key, nested: nested, delimiter: delimiter, ignoreNil: ignoreNil)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">`subscript`</span>(<span class="params">key</span>: <span class="type">String</span>, <span class="params">nested</span>: <span class="type">Bool</span>? <span class="operator">=</span> <span class="literal">nil</span>, <span class="params">delimiter</span>: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;.&quot;</span>, <span class="params">ignoreNil</span>: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span>) -&gt; <span class="type">Map</span> &#123;</span><br><span class="line">	<span class="comment">// save key and value associated to it</span></span><br><span class="line">	currentKey <span class="operator">=</span> key</span><br><span class="line">	keyIsNested <span class="operator">=</span> nested <span class="operator">??</span> key.contains(delimiter)</span><br><span class="line">	nestedKeyDelimiter <span class="operator">=</span> delimiter</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> mappingType <span class="operator">==</span> .fromJSON &#123;</span><br><span class="line">		<span class="comment">// check if a value exists for the current key</span></span><br><span class="line">		<span class="comment">// do this pre-check for performance reasons</span></span><br><span class="line">		<span class="keyword">if</span> keyIsNested &#123;</span><br><span class="line">			<span class="comment">// break down the components of the key that are separated by delimiter</span></span><br><span class="line">			(isKeyPresent, currentValue) <span class="operator">=</span> valueFor(<span class="type">ArraySlice</span>(key.components(separatedBy: delimiter)), dictionary: <span class="type">JSON</span>)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">let</span> object <span class="operator">=</span> <span class="type">JSON</span>[key]</span><br><span class="line">			<span class="keyword">let</span> isNSNull <span class="operator">=</span> object <span class="keyword">is</span> <span class="type">NSNull</span></span><br><span class="line">			isKeyPresent <span class="operator">=</span> isNSNull <span class="operator">?</span> <span class="literal">true</span> : object <span class="operator">!=</span> <span class="literal">nil</span></span><br><span class="line">			currentValue <span class="operator">=</span> isNSNull <span class="operator">?</span> <span class="literal">nil</span> : object</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// update isKeyPresent if ignoreNil is true</span></span><br><span class="line">		<span class="keyword">if</span> ignoreNil <span class="operator">&amp;&amp;</span> currentValue <span class="operator">==</span> <span class="literal">nil</span> &#123;</span><br><span class="line">			isKeyPresent <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">self</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一个核心的方法就是通过自定义下标的值，从JSON字典中根据key获取了value。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Fetch value from JSON dictionary, loop through keyPathComponents until we reach the desired object</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">valueFor</span>(<span class="keyword">_</span> <span class="params">keyPathComponents</span>: <span class="type">ArraySlice</span>&lt;<span class="type">String</span>&gt;, <span class="params">dictionary</span>: [<span class="params">String</span>: <span class="keyword">Any</span>]) -&gt; (<span class="type">Bool</span>, <span class="keyword">Any</span><span class="operator">?</span>) &#123;</span><br><span class="line">	<span class="comment">// Implement it as a tail recursive function.</span></span><br><span class="line">	<span class="keyword">if</span> keyPathComponents.isEmpty &#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">false</span>, <span class="literal">nil</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">let</span> keyPath <span class="operator">=</span> keyPathComponents.first &#123;</span><br><span class="line">		<span class="keyword">let</span> isTail <span class="operator">=</span> keyPathComponents.count <span class="operator">==</span> <span class="number">1</span></span><br><span class="line">		<span class="keyword">let</span> object <span class="operator">=</span> dictionary[keyPath]</span><br><span class="line">		<span class="keyword">if</span> object <span class="keyword">is</span> <span class="type">NSNull</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> (isTail, <span class="literal">nil</span>)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> keyPathComponents.count <span class="operator">&gt;</span> <span class="number">1</span>, <span class="keyword">let</span> dict <span class="operator">=</span> object <span class="keyword">as?</span> [<span class="type">String</span>: <span class="keyword">Any</span>] &#123;</span><br><span class="line">			<span class="keyword">let</span> tail <span class="operator">=</span> keyPathComponents.dropFirst()</span><br><span class="line">			<span class="keyword">return</span> valueFor(tail, dictionary: dict)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> keyPathComponents.count <span class="operator">&gt;</span> <span class="number">1</span>, <span class="keyword">let</span> array <span class="operator">=</span> object <span class="keyword">as?</span> [<span class="keyword">Any</span>] &#123;</span><br><span class="line">			<span class="keyword">let</span> tail <span class="operator">=</span> keyPathComponents.dropFirst()</span><br><span class="line">			<span class="keyword">return</span> valueFor(tail, array: array)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> (isTail <span class="operator">&amp;&amp;</span> object <span class="operator">!=</span> <span class="literal">nil</span>, object)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> (<span class="literal">false</span>, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Fetch value from JSON Array, loop through keyPathComponents them until we reach the desired object</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">valueFor</span>(<span class="keyword">_</span> <span class="params">keyPathComponents</span>: <span class="type">ArraySlice</span>&lt;<span class="type">String</span>&gt;, <span class="params">array</span>: [<span class="keyword">Any</span>]) -&gt; (<span class="type">Bool</span>, <span class="keyword">Any</span><span class="operator">?</span>) &#123;</span><br><span class="line">	<span class="comment">// Implement it as a tail recursive function.</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> keyPathComponents.isEmpty &#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">false</span>, <span class="literal">nil</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Try to convert keypath to Int as index</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">let</span> keyPath <span class="operator">=</span> keyPathComponents.first,</span><br><span class="line">		<span class="keyword">let</span> index <span class="operator">=</span> <span class="type">Int</span>(keyPath) , index <span class="operator">&gt;=</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span> index <span class="operator">&lt;</span> array.count &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">let</span> isTail <span class="operator">=</span> keyPathComponents.count <span class="operator">==</span> <span class="number">1</span></span><br><span class="line">		<span class="keyword">let</span> object <span class="operator">=</span> array[index]</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> object <span class="keyword">is</span> <span class="type">NSNull</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> (isTail, <span class="literal">nil</span>)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> keyPathComponents.count <span class="operator">&gt;</span> <span class="number">1</span>, <span class="keyword">let</span> array <span class="operator">=</span> object <span class="keyword">as?</span> [<span class="keyword">Any</span>]  &#123;</span><br><span class="line">			<span class="keyword">let</span> tail <span class="operator">=</span> keyPathComponents.dropFirst()</span><br><span class="line">			<span class="keyword">return</span> valueFor(tail, array: array)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>  keyPathComponents.count <span class="operator">&gt;</span> <span class="number">1</span>, <span class="keyword">let</span> dict <span class="operator">=</span> object <span class="keyword">as?</span> [<span class="type">String</span>: <span class="keyword">Any</span>] &#123;</span><br><span class="line">			<span class="keyword">let</span> tail <span class="operator">=</span> keyPathComponents.dropFirst()</span><br><span class="line">			<span class="keyword">return</span> valueFor(tail, dictionary: dict)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> (isTail, object)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> (<span class="literal">false</span>, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到这里其实 <strong>Core</strong> 部分的代码基本上就看完了，还有一些toJSON的方法，其他的类同的方法，那些对于理解 <a target="_blank" rel="noopener" href="https://github.com/Hearst-DD/ObjectMapper"><strong>ObjectMapper</strong></a> 没有影响。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><h6 id="Sourcery"><a href="#Sourcery" class="headerlink" title="Sourcery"></a>Sourcery</h6><p>简单介绍一些 <a target="_blank" rel="noopener" href="https://github.com/krzysztofzablocki/Sourcery"><strong>Sourcery</strong></a> 这个自动生成代码的工具。<br><a target="_blank" rel="noopener" href="https://github.com/krzysztofzablocki/Sourcery">Sourcery</a> 是一个 Swift 代码生成的开源命令行工具，它 (通过 <a target="_blank" rel="noopener" href="https://github.com/jpsim/SourceKitten">SourceKitten</a> 使用 Apple 的 SourceKit 框架，来分析你的源码中的各种声明和标注，然后套用你预先定义的 <a target="_blank" rel="noopener" href="https://github.com/kylef/Stencil">Stencil</a> 模板 (一种语法和 <a target="_blank" rel="noopener" href="https://mustache.github.io/#demo">Mustache</a> 很相似的 Swift 模板语言) 进行代码生成。我们下面会先看一个使用  <a target="_blank" rel="noopener" href="https://github.com/jpsim/SourceKitten">SourceKitten</a>  最简单的例子，来说明如何使用这个工具。然后再针对我们的字典转换问题进行实现。</p>
<p>安装  <a target="_blank" rel="noopener" href="https://github.com/jpsim/SourceKitten">SourceKitten</a>  非常简单，<code>brew install sourcery</code> 即可。不过，如果你想要在实际项目中使用这个工具的话，我建议直接<a target="_blank" rel="noopener" href="https://github.com/krzysztofzablocki/Sourcery/releases">从发布页面</a>下载二进制文件，放到 Xcode 项目目录中，然后添加 Run Script 的 Build Phase 来在每次编译的时候自动生成。</p>
<p>之前说过了 <code>mapping</code> 函数实现起来过于臃肿耗时，你可以用插件来生成 <code>mapping</code> 函数<br><a target="_blank" rel="noopener" href="https://github.com/liyanhuadev/ObjectMapper-Plugin">用于生成<code>Mappable</code>和<code>ImmutableMappable</code>代码的Xcode插件</a><br>但是Xcode 8之后不让用插件了，除非用野路子重签名的方式安装插件，而且安装了还不一定能用，反正那个很坑，还要复制一个Xcode用来打包上传，本弱鸡电脑根本没那么多空间。<br>两个方法我都试过了， 个人觉得 <a target="_blank" rel="noopener" href="https://github.com/jpsim/SourceKitten">SourceKitten</a> 更加适合，那个插件的确实不好用，还有一种方式，可以在网站上自动生成，然后复制进来。<br>接下来就可以尝试以下书写模板代码了。可以参照 <a target="_blank" rel="noopener" href="https://cdn.rawgit.com/krzysztofzablocki/Sourcery/master/docs/index.html">Sourcery 文档</a> 关于单个 <a target="_blank" rel="noopener" href="https://cdn.rawgit.com/krzysztofzablocki/Sourcery/master/docs/Classes/Type.html">Type</a> 和 <a target="_blank" rel="noopener" href="https://cdn.rawgit.com/krzysztofzablocki/Sourcery/master/docs/Classes/Variable.html">Variable</a> 的部分的内容来实现。另外，可以考虑使用 <code>--watch</code> 模式来在文件改变时自动生成代码，来实时观察结果。</p>
<p>如果声明一个struct</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protocol</span> <span class="title class_">AutoMappable</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> firstName: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> lastName: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> birthDate: <span class="type">Date</span></span><br><span class="line">    <span class="keyword">var</span> friend: [<span class="type">String</span>]</span><br><span class="line">    <span class="keyword">var</span> lalala: <span class="type">Dictionary</span>&lt;<span class="type">String</span>, <span class="keyword">Any</span>&gt;</span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Calendar</span>.current.dateComponents([.year],</span><br><span class="line">                                               from: birthDate,</span><br><span class="line">                                               to: <span class="type">Date</span>()).year <span class="operator">??</span> <span class="operator">-</span><span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">Person</span>: <span class="title class_ inherited__">AutoMappable</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>下面是我的模版代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import ObjectMapper</span><br><span class="line"></span><br><span class="line">&#123;% for type in types.implementing.AutoMappable|struct %&#125;</span><br><span class="line">// MARK: &#123;&#123; type.name &#125;&#125; Mappable</span><br><span class="line">extension &#123;&#123;type.name&#125;&#125;: Mappable &#123;</span><br><span class="line"></span><br><span class="line">    init?(map: Map) &#123;</span><br><span class="line">        return nil</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    mutating func mapping(map: Map) &#123;</span><br><span class="line">    &#123;% for variable in type.storedVariables %&#125; </span><br><span class="line">        &#123;% if variable.isArray %&#125;</span><br><span class="line">            &#123;&#123;variable.name&#125;&#125; &lt;- map[&quot;&#123;&#123;variable.name&#125;&#125;.0.value&quot;]</span><br><span class="line">        &#123;% elif variable.isDictionary %&#125;</span><br><span class="line">            &#123;&#123;variable.name&#125;&#125; &lt;- map[&quot;&#123;&#123;variable.name&#125;&#125;.value&quot;]</span><br><span class="line">        &#123;% else %&#125;</span><br><span class="line">            &#123;&#123;variable.name&#125;&#125; &lt;- map[&quot;&#123;&#123;variable.name&#125;&#125;&quot;]</span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<p>自动生成的代码显示如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ObjectMapper</span><br><span class="line"></span><br><span class="line"><span class="comment">// MARK: Person Mappable</span></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">Person</span>: <span class="title class_ inherited__">Mappable</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init?</span>(<span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">mutating</span> <span class="keyword">func</span> <span class="title function_">mapping</span>(<span class="params">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">            firstName <span class="operator">&lt;-</span> map[<span class="string">&quot;firstName&quot;</span>]</span><br><span class="line">            lastName  <span class="operator">&lt;-</span> map[<span class="string">&quot;lastName&quot;</span>]</span><br><span class="line">            birthDate <span class="operator">&lt;-</span> map[<span class="string">&quot;birthDate&quot;</span>]</span><br><span class="line">            friend    <span class="operator">&lt;-</span> map[<span class="string">&quot;friend.0.value&quot;</span>]</span><br><span class="line">            lalala    <span class="operator">&lt;-</span> map[<span class="string">&quot;lalala.value&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的这种方式显然是运行时最高效的方式，所以强烈推荐是这个方法来使用ObjectMapper。<br>后面会继续介绍 <strong>ObjectMapper</strong> 其他源码的实现思路。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/225849-e6f158ed05650e48.gif"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://cdn.rawgit.com/krzysztofzablocki/Sourcery/master/docs/index.html">Sourcery Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://onevcat.com/2018/03/swift-meta/">不同角度看问题 - 从 Codable 到 Swift 元编程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.yuhanle.com/2018/07/05/json-analysis-in-swift/">数据序列化框架在 Swift 日常开发中的应用
</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5b0bb472518825157914f707#heading-0">JSON的第三方库源码阅读分享(ObjectMapper, SwiftyJSON, 以及Codable)</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://aichiko0225.github.com/memoirs/2018/08/03/iOS/objectMapper-1/" data-id="cm4i68dve0027b6evbwv32lzy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/memoirs/2020/01/23/wuhan/wuhan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020-01-23 武汉封城第一天
        
      </div>
    </a>
  
  
    <a href="/memoirs/2017/07/06/linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux 基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E5%85%B3%E4%BA%8E%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%80%E5%88%87/">关于世界的一切</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%B8%B8/">工作日常</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E6%AD%A6%E6%B1%89/">武汉</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E9%80%86%E5%90%91/">逆向</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Runtime/" rel="tag">Runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/memoirs/tags/Flask/" style="font-size: 13.33px;">Flask</a> <a href="/memoirs/tags/React/" style="font-size: 10px;">React</a> <a href="/memoirs/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/memoirs/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/memoirs/tags/iOS/" style="font-size: 16.67px;">iOS</a> <a href="/memoirs/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">基础知识</a> <a href="/memoirs/tags/%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">杂谈</a> <a href="/memoirs/tags/%E9%80%86%E5%90%91/" style="font-size: 13.33px;">逆向</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/memoirs/2021/09/15/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/">乡土中国</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/08/20/%E5%A5%97%E8%B7%AF%E7%9C%9F%E5%A4%9A/">套路真多</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/07/29/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/">乌合之众</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/06/19/ReactStack-1/">React 技术栈（一）</a>
          </li>
        
          <li>
            <a href="/memoirs/2020/11/02/JavaScript-study-record-2/">JavaScript 温习记录（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 ash<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/memoirs/" class="mobile-nav-link">Home</a>
  
    <a href="/memoirs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/memoirs/fancybox/jquery.fancybox.css">

  
<script src="/memoirs/fancybox/jquery.fancybox.pack.js"></script>




<script src="/memoirs/js/script.js"></script>




  </div>
</body>
</html>