<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Runtime介绍(一) | ash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Runtime简介Runtime 又叫运行时，是一套底层的 C 语言 API，是 iOS 系统的核心之一。开发者在编码过程中，可以给任意一个对象发送消息，在编译阶段只是确定了要向接收者发送这条消息，而接受者将要如何响应和处理这条消息，那就要看运行时来决定了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime介绍(一)">
<meta property="og:url" content="https://aichiko0225.github.com/memoirs/2020/02/08/rumtime-introduction-1/index.html">
<meta property="og:site_name" content="ash">
<meta property="og:description" content="Runtime简介Runtime 又叫运行时，是一套底层的 C 语言 API，是 iOS 系统的核心之一。开发者在编码过程中，可以给任意一个对象发送消息，在编译阶段只是确定了要向接收者发送这条消息，而接受者将要如何响应和处理这条消息，那就要看运行时来决定了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aichiko0225.github.com/memoirs/images/runtime_1.webp">
<meta property="og:image" content="https://aichiko0225.github.com/memoirs/images/objc.webp">
<meta property="article:published_time" content="2020-02-08T14:39:02.000Z">
<meta property="article:modified_time" content="2020-02-14T10:35:32.878Z">
<meta property="article:author" content="ash">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Runtime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aichiko0225.github.com/memoirs/images/runtime_1.webp">
  
    <link rel="alternate" href="/memoirs/atom.xml" title="ash" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/memoirs/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/memoirs/" id="logo">ash</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/memoirs/">Home</a>
        
          <a class="main-nav-link" href="/memoirs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/memoirs/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://aichiko0225.github.com/memoirs"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rumtime-introduction-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/memoirs/2020/02/08/rumtime-introduction-1/" class="article-date">
  <time datetime="2020-02-08T14:39:02.000Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/memoirs/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Runtime介绍(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Runtime简介"><a href="#Runtime简介" class="headerlink" title="Runtime简介"></a>Runtime简介</h2><p><code>Runtime</code> 又叫运行时，是一套底层的 C 语言 API，是 iOS 系统的核心之一。开发者在编码过程中，可以给任意一个对象发送消息，在编译阶段只是确定了要向接收者发送这条消息，而接受者将要如何响应和处理这条消息，那就要看运行时来决定了。</p>
<span id="more"></span>
<p>OC语言在编译期都会被编译为C语言的<code>Runtime</code>代码，二进制执行过程中执行的都是C语言代码。而OC的类本质上都是结构体，在编译时都会以结构体的形式被编译到二进制中。<code>Runtime</code>是一套由C、C++、汇编实现的API，所有的方法调用都叫做发送消息。</p>
<p>C语言中，在编译期，函数的调用就会决定调用哪个函数。<br>而OC的函数，属于动态调用过程，在编译期并不能决定真正调用哪个函数，只有在真正运行时才会根据函数的名称找到对应的函数来调用。</p>
<p><code>Objective-C</code> 是一个动态语言，这意味着它不仅需要一个编译器，也需要一个运行时系统来动态得创建类和对象、进行消息传递和转发。</p>
<h3 id="Runtime使用"><a href="#Runtime使用" class="headerlink" title="Runtime使用"></a>Runtime使用</h3><p><code>Runtime</code>是一个共享动态库，其目录位于<code>/usr/include/objc</code>，由一系列的C函数和结构体构成。和<code>Runtime</code>系统发生交互的方式有三种，一般都是用前两种：</p>
<ol>
<li>使用OC源码<br>直接使用上层OC源码，底层会通过<code>Runtime</code>为其提供运行支持，上层不需要关心<code>Runtime</code>运行。</li>
<li>NSObject<br>在OC代码中绝大多数的类都是继承自NSObject的，<code>NSProxy</code>类例外。<code>Runtime</code>在<code>NSObject</code>中定义了一些基础操作，<code>NSObject</code>的子类也具备这些特性。</li>
<li>Runtime动态库<br>上层的OC源码都是通过<code>Runtime</code>实现的，我们一般不直接使用<code>Runtime</code>，直接和OC代码打交道就可以。</li>
</ol>
<p>使用Runtime需要引入下面两个头文件，一些基础方法都定义在这两个文件中。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;objc/message.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>关于库函数可以在<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/objectivec/objective-c_runtime">Objective-C Runtime Reference</a>中查看 Runtime 函数的详细文档。</p>
<p>关于这一点，其实还有一个小插曲。当我们导入了<code>objc/Runtime.h</code>和<code>objc/message.h</code>两个头文件之后，我们查找到了<code>Runtime</code>的函数之后，代码打完，发现没有代码提示了，那些函数里面的参数和描述都没有了。对于熟悉<code>Runtime</code>的开发者来说，这并没有什么难的，因为参数早已铭记于胸。但是对于新手来说，这是相当不友好的。而且，如果是从<code>iOS6</code>开始开发的同学，依稀可能能感受到，关于<code>Runtime</code>的具体实现的官方文档越来越少了？可能还怀疑是不是错觉。其实从<code>Xcode5</code>开始，苹果就不建议我们手动调用<code>Runtime</code>的API，也同样希望我们不要知道具体底层实现。所以IDE上面默认代了一个参数，禁止了<code>Runtime</code>的代码提示，源码和文档方面也删除了一些解释。<br><img src="/memoirs/images/runtime_1.webp"><br>如果发现导入了两个库文件之后，仍然没有代码提示，就需要把这里的设置改成NO，即可。</p>
<h2 id="NSObject介绍"><a href="#NSObject介绍" class="headerlink" title="NSObject介绍"></a>NSObject介绍</h2><p>在OC的世界中，除了<code>NSProxy</code>类以外，所有的类都是<code>NSObject</code>的子类。在<code>Foundation</code>框架下，<code>NSObject</code>和<code>NSProxy</code>两个基类，定义了类层次结构中该类下方所有类的公共接口和行为。<code>NSProxy</code>是专门用于实现代理对象的类，这个类暂时本篇文章不提。这两个类都遵循了<code>NSObject</code>协议。在<code>NSObject</code>协议中，声明了所有OC对象的公共方法。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)isEqual:(<span class="type">id</span>)object;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>) <span class="built_in">NSUInteger</span> hash;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>) Class superclass;</span><br><span class="line">- (Class)<span class="keyword">class</span> OBJC_SWIFT_UNAVAILABLE(<span class="string">&quot;use &#x27;type(of: anObject)&#x27; instead&quot;</span>);</span><br><span class="line">- (<span class="keyword">instancetype</span>)<span class="keyword">self</span>;</span><br><span class="line"></span><br><span class="line">- (<span class="type">id</span>)performSelector:(SEL)aSelector;</span><br><span class="line">- (<span class="type">id</span>)performSelector:(SEL)aSelector withObject:(<span class="type">id</span>)object;</span><br><span class="line">- (<span class="type">id</span>)performSelector:(SEL)aSelector withObject:(<span class="type">id</span>)object1 withObject:(<span class="type">id</span>)object2;</span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)isProxy;</span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)isKindOfClass:(Class)aClass;</span><br><span class="line">- (<span class="type">BOOL</span>)isMemberOfClass:(Class)aClass;</span><br><span class="line">- (<span class="type">BOOL</span>)conformsToProtocol:(Protocol *)aProtocol;</span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)respondsToSelector:(SEL)aSelector;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)<span class="keyword">retain</span> OBJC_ARC_UNAVAILABLE;</span><br><span class="line">- (<span class="keyword">oneway</span> <span class="type">void</span>)release OBJC_ARC_UNAVAILABLE;</span><br><span class="line">- (<span class="keyword">instancetype</span>)autorelease OBJC_ARC_UNAVAILABLE;</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)retainCount OBJC_ARC_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">struct</span> _NSZone *)zone OBJC_ARC_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *description;</span><br><span class="line"><span class="keyword">@optional</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *debugDescription;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> &lt;<span class="title">NSObject</span>&gt; </span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> clang diagnostic push</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> clang diagnostic ignored <span class="string">&quot;-Wobjc-interface-ivars&quot;</span></span></span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> clang diagnostic pop</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>objc_class</code>的源码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> !OBJC_TYPES_DEFINED</span></span><br><span class="line"><span class="comment">/// An opaque type that represents an Objective-C class.</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_class *Class;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Represents an instance of a class.</span></span><br><span class="line"><span class="keyword">struct</span> objc_object &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> objc_class &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !__OBJC2__</span></span><br><span class="line">    Class _Nullable super_class                              OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">const</span> <span class="type">char</span> * _Nonnull name                               OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="type">long</span> version                                             OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="type">long</span> info                                                OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="type">long</span> instance_size                                       OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_ivar_list * _Nullable ivars                  OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_method_list * _Nullable * _Nullable methodLists                    OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_cache * _Nonnull cache                       OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_protocol_list * _Nullable protocols          OBJC2_UNAVAILABLE;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br><span class="line"><span class="comment">/* Use `Class` instead of `struct objc_class *` */</span></span><br></pre></td></tr></table></figure>

<p>在这里可以看到，在一个类中，有超类的指针，类名，版本的信息。<br><code>ivars</code>是<code>objc_ivar_list</code>成员变量列表的指针；<code>methodLists</code>是指向<code>objc_method_list</code>指针的指针。<code>*methodLists</code>是指向方法列表的指针。这里如果动态修改<code>*methodLists</code>的值来添加成员方法，这也是<code>Category</code>实现的原理，同样解释了<code>Category</code>不能添加属性的原因。</p>
<p>在<code>NSObject</code>的类中还定义了一个方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (IMP)instanceMethodForSelector:(SEL)aSelector;</span><br></pre></td></tr></table></figure>

<p><code>IMP</code>则引出了另一个概念，这个后面会介绍，我们继续说<code>NSObject</code>。</p>
<p><img src="/memoirs/images/objc.webp" alt="对象模型"></p>
<p>图中实线是 super_class指针，虚线是isa指针。</p>
<ol>
<li><code>Root class (class)</code>其实就是<code>NSObject</code>，<code>NSObject</code>是没有超类的，所以<code>Root class(class)</code>的<code>superclass</code>指向<code>nil</code>。</li>
<li>每个Class都有一个isa指针指向唯一的Meta class</li>
<li><code>Root class(meta)</code>的superclass指向Root class(class)，也就是NSObject，形成一个回路。</li>
<li>每个Meta class的isa指针都指向Root class (meta)。</li>
</ol>
<p>我们其实应该明白，类对象和元类对象是唯一的，对象是可以在运行时创建无数个的。而在<code>main</code>方法执行之前，从 <code>dyld</code>到<code>runtime</code>这期间，类对象和元类对象在这期间被创建。</p>
<p>具体的实现需要看源代码，这里我就不讨论源代码的内容了。</p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><p>上面介绍了<code>NSObject</code>，下面介绍一下其他的相关概念。</p>
<h3 id="IMP"><a href="#IMP" class="headerlink" title="IMP"></a>IMP</h3><p>在<code>Runtime</code>中<code>IMP</code>本质上就是一个函数指针，其定义如下。在<code>IMP</code>中有两个默认的参数<code>id</code>和<code>SEL</code>，<code>id</code>也就是方法中的<code>self</code>，这和<code>objc_msgSend()</code>函数传递的参数一样。</p>
<p><code>Runtime</code>中提供了很多对于<code>IMP</code>操作的<code>API</code>，下面就是不分<code>IMP</code>相关的函数定义。我们比较常见的是<code>method_exchangeImplementations</code>函数，<code>Method Swizzling</code>就是通过这个<code>API</code>实现的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// A pointer to the function of a method implementation. </span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !OBJC_OLD_DISPATCH_PROTOTYPES</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">void</span> (*IMP)(<span class="type">void</span> <span class="comment">/* id, SEL, ... */</span> ); </span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">id</span> _Nullable (*IMP)(<span class="type">id</span> _Nonnull, SEL _Nonnull, ...); </span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">OBJC_EXPORT <span class="type">void</span></span><br><span class="line">method_exchangeImplementations(Method _Nonnull m1, Method _Nonnull m2) </span><br><span class="line">    OBJC_AVAILABLE(<span class="number">10.5</span>, <span class="number">2.0</span>, <span class="number">9.0</span>, <span class="number">1.0</span>, <span class="number">2.0</span>);</span><br><span class="line"></span><br><span class="line">OBJC_EXPORT IMP _Nonnull</span><br><span class="line">method_setImplementation(Method _Nonnull m, IMP _Nonnull imp) </span><br><span class="line">    OBJC_AVAILABLE(<span class="number">10.5</span>, <span class="number">2.0</span>, <span class="number">9.0</span>, <span class="number">1.0</span>, <span class="number">2.0</span>);</span><br><span class="line"></span><br><span class="line">OBJC_EXPORT IMP _Nonnull</span><br><span class="line">method_getImplementation(Method _Nonnull m) </span><br><span class="line">    OBJC_AVAILABLE(<span class="number">10.5</span>, <span class="number">2.0</span>, <span class="number">9.0</span>, <span class="number">1.0</span>, <span class="number">2.0</span>);</span><br><span class="line"></span><br><span class="line">OBJC_EXPORT IMP _Nullable</span><br><span class="line">class_getMethodImplementation(Class _Nullable cls, SEL _Nonnull name) </span><br><span class="line">    OBJC_AVAILABLE(<span class="number">10.5</span>, <span class="number">2.0</span>, <span class="number">9.0</span>, <span class="number">1.0</span>, <span class="number">2.0</span>);</span><br><span class="line"><span class="comment">// ....</span></span><br></pre></td></tr></table></figure>

<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p><code>Method</code>用来表示方法，其包含<code>SEL</code>和<code>IMP</code>，下面可以看一下<code>Method</code>结构体的定义。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> method_t *Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> method_t &#123;</span><br><span class="line">    SEL name;</span><br><span class="line">    <span class="keyword">const</span> <span class="type">char</span> *types;</span><br><span class="line">    IMP imp;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在<code>Xcode</code>进行编译的时候，只会将<code>Xcode</code>的<code>Compile Sources</code>中.m声明的方法编译到<code>Method List</code>，而.h文件中声明的方法对<code>Method List</code>没有影响。</p>
<h3 id="Property"><a href="#Property" class="headerlink" title="Property"></a>Property</h3><p>在<code>Runtime</code>中定义了属性的结构体，用来表示对象中定义的属性。<code>@property</code>修饰符用来修饰属性，修饰后的属性为<code>objc_property_t</code>类型，其本质是<code>property_t</code>结构体。其结构体定义如下。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> property_t *objc_property_t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> property_t &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="type">char</span> *name;</span><br><span class="line">    <span class="keyword">const</span> <span class="type">char</span> *attributes;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以通过下面两个函数，分别获取实例对象的属性列表，和协议的属性列表。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objc_property_t * class_copyPropertyList（Class cls，<span class="type">unsigned</span> <span class="type">int</span> * outCount）</span><br><span class="line">objc_property_t * protocol_copyPropertyList（Protocol * proto，<span class="type">unsigned</span> <span class="type">int</span> * outCount）</span><br></pre></td></tr></table></figure>

<p>可以通过下面两个方法，传入指定的<code>Class</code>和<code>propertyName</code>，获取对应的<code>objc_property_t</code>属性结构体。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objc_property_t class_getProperty（Class cls，<span class="keyword">const</span> <span class="type">char</span> * name）</span><br><span class="line">objc_property_t protocol_getProperty（Protocol * proto，<span class="keyword">const</span> <span class="type">char</span> * name，<span class="type">BOOL</span> isRequiredProperty，<span class="type">BOOL</span> isInstanceProperty）</span><br></pre></td></tr></table></figure>

<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://aichiko0225.github.com/memoirs/2020/02/08/rumtime-introduction-1/" data-id="cm4i68dv3000xb6ev0p2c9g7q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/memoirs/tags/Runtime/" rel="tag">Runtime</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/memoirs/tags/iOS/" rel="tag">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/memoirs/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/memoirs/2020/02/12/reverse-basics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          逆向工程基础
        
      </div>
    </a>
  
  
    <a href="/memoirs/2020/02/07/jianlai/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">剑来！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E5%85%B3%E4%BA%8E%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%80%E5%88%87/">关于世界的一切</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%B8%B8/">工作日常</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E6%AD%A6%E6%B1%89/">武汉</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E9%80%86%E5%90%91/">逆向</a></li><li class="category-list-item"><a class="category-list-link" href="/memoirs/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Runtime/" rel="tag">Runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/memoirs/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/memoirs/tags/Flask/" style="font-size: 13.33px;">Flask</a> <a href="/memoirs/tags/React/" style="font-size: 10px;">React</a> <a href="/memoirs/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/memoirs/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/memoirs/tags/iOS/" style="font-size: 16.67px;">iOS</a> <a href="/memoirs/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">基础知识</a> <a href="/memoirs/tags/%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">杂谈</a> <a href="/memoirs/tags/%E9%80%86%E5%90%91/" style="font-size: 13.33px;">逆向</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/memoirs/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/memoirs/2021/09/15/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/">乡土中国</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/08/20/%E5%A5%97%E8%B7%AF%E7%9C%9F%E5%A4%9A/">套路真多</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/07/29/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/">乌合之众</a>
          </li>
        
          <li>
            <a href="/memoirs/2021/06/19/ReactStack-1/">React 技术栈（一）</a>
          </li>
        
          <li>
            <a href="/memoirs/2020/11/02/JavaScript-study-record-2/">JavaScript 温习记录（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 ash<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/memoirs/" class="mobile-nav-link">Home</a>
  
    <a href="/memoirs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/memoirs/fancybox/jquery.fancybox.css">

  
<script src="/memoirs/fancybox/jquery.fancybox.pack.js"></script>




<script src="/memoirs/js/script.js"></script>




  </div>
</body>
</html>